\twocolumn[
  \begin{@twocolumnfalse}
    {\setstretch{1.0}
      \maketitle
    }
    \renewcommand{\baselinestretch}{0.8}
    \vspace{-1.2cm}
    \begin{spacing}{0.9}
      \begin{center}
        \setlength{\leftskip}{1.25cm}
        \setlength{\rightskip}{1.25cm}
        {
          \begin{center}ABSTRACT\end{center}

          \vspace{0.2cm}

          \noindent A noise-based non-parametric technique for
          detecting nebulous objects, for example, irregular or clumpy
          galaxies, and their structure in noise is
          introduced. ``Noise-based'' and ``non-parametric'' imply
          that this technique imposes negligible constraints on the
          properties of the targets and that it employs no regression
          analysis or fittings. The sub-sky detection threshold is
          defined and initial detections are found, independently of
          the sky value. False detections are then estimated and
          removed using the ambient noise as a reference. This results
          in a purity level of $\ncpurity$ for the final detections as
          compared to $\sepurity$ for \textsf{SExtractor} when a
          completeness of 1 is desired for a sample of extremely faint
          and diffuse mock galaxy profiles. The difference in the mean
          of the undetected pixels with the known background of mock
          images is decreased by $\onelargettsencfrac$ times depending
          on the diffuseness of the test profiles, quantifying the
          success in their detection. A non-parametric approach to
          defining substructure over a detected region is also
          introduced. \textsf{NoiseChisel} is our software
          implementation of this new technique. Contrary to the
          existing signal-based approach to detection, in its various
          implementations, signal-related parameters such as the image
          point spread function or known object shapes and models are
          irrelevant here. Such features make this technique very
          useful in astrophysical applications such as detection,
          photometry, or morphological analysis of nebulous objects
          buried in noise, for example, galaxies that do not
          generically have a known shape when imaged.\hfill{}

          \vspace{0.2cm} \noindent \emph{Key words:} galaxies:
          irregular -- galaxies: photometry -- galaxies: structure --
          methods: data analysis -- techniques: image processing --
          techniques: photometric \hfill{}

          \vspace{0.2cm} \noindent \emph{Free reproduction:} All the
          data-generated numbers and figures in this paper are exactly
          reproducible/configurable with a \texttt{make}
          command. See \texttt{\small reproduce/README} in the arXiv
          source files. All results generated
          by \blackhref{http://www.gnu.org/philosophy/free-sw.en.html}{free
          software}. \hfill{}

          \vspace{-0.3cm}
      }
      \end{center}
    \end{spacing}
    \vspace{0.75cm}
  \end{@twocolumnfalse}
]
%Reset these two for the article body:
\setlength{\leftskip}{0pt}
\setlength{\rightskip}{0pt}

\thispagestyle{firststyle}
