  \begin{tabularx}{\textwidth}{L{0.16\linewidth} C{0.05\linewidth} C{0.05\linewidth} C{0.12\linewidth} C{0.12\linewidth} C{0.12\linewidth} C{0.12\linewidth} C{0.1\linewidth}}
    \hline\hline

    Figure Label & Median & Mode & $\sigma$-clip & $\sigma$-clip &
    \textsf{SExtractor} & \textsf{NoiseChisel} & \textsf{NoiseChisel}
    \Tstrut\\

    & & & Converge & (4,5) & Average of & Average of & $N_f$
    (Section \ref{A_purity})\\

    & & & & & Undetected & Undetected &  \\

    \hline

    \ref{NCsensitivity}(a) and \ref{SEsensitivity}(a) & $\senamed$ &
    $\senamode$ & $\senascconv$ & $\senascfixed$ & $\senasemean$ &
    $\senancmean$ & $\senanfalse$ \\%[-0.1cm]

    \ref{NCsensitivity}(b) and \ref{SEsensitivity}(b) & $\senbmed$ &
    $\senbmode$ & $\senbscconv$ & $\senbscfixed$ & $\senbsemean$ &
    $\senbncmean$ & $\senbnfalse$ \\%[-0.1cm]

    \ref{NCsensitivity}(c) and \ref{SEsensitivity}(c) & $\sencmed$ &
    $\sencmode$ & $\sencscconv$ & $\sencscfixed$ & $\sencsemean$ &
    $\sencncmean$ & $\sencnfalse$ \\%[-0.1cm]

    \ref{NCsensitivity}(d) and \ref{SEsensitivity}(d) & $\sendmed$ &
    $\sendmode$ & $\sendscconv$ & $\sendscfixed$ & $\sendsemean$ &
    $\sendncmean$ & $\sendnfalse$ \\%[-0.1cm]



    \ref{NCreal}(a) and \ref{SEreal}(a) & $\realamed$ & $\realamode$ &
    $\realascconv$ & $\realascfixed$ & $\realasemean$ &
    $\realancmean$ & {\small N/A} \\


    \ref{NCreal}(b) and \ref{SEreal}(b) & $\realbmed$ & $\realbmode$ &
    $\realbscconv$ & $\realbscfixed$ & $\realbsemean$ &
    $\realbncmean$ & {\small N/A} \\

    \ref{NCreal}(c) and \ref{SEreal}(c) & $\realcmed$ & $\realcmode$ &
    $\realcscconv$ & $\realcscfixed$ & $\realcsemean$ &
    $\realcncmean$ & {\small N/A} \\

    \ref{NCreal}(d) and \ref{SEreal}(d) & $\realdmed$ & $\realdmode$ &
    $\realdscconv$ & $\realdscfixed$ & $\realdsemean$ &
    $\realdncmean$ & {\small N/A} \\

    \ref{NCreal}(e) and \ref{SEreal}(e) & $\onedgemed$ & $\onedgemode$ &
    $\onedgescconv$ & $\onedgescfixed$ & $\onedgesemean$ &
    $\onedgencmean$ & $\onedgenfalse$ \\

    \ref{SEthresh}(a) & $\onelargemed$ & $\onelargemode$ &
    $\onelargescconv$ & $\onelargescfixed$ & $\onelargesemean$ &
    $\onelargencmean$ & $\onelargenfalse$  \\%\Tstrut\\

    \ref{SEthresh}(b) & S/A & S/A & S/A & S/A & $\onelargetonesemean$
    & S/A & S/A\\

    \ref{SEthresh}(c) & S/A & S/A & S/A & S/A & $\onelargethalfsemean$
    & S/A & S/A\\

    \ref{SEthresh}(d) & S/A & S/A & S/A & S/A &
    $\onelargettenthsemean$ & S/A & S/A\\

    \hline
  \end{tabularx}
