\newcommand{\inputdir}{\figtexdir/convolution}

    %These are to make the tick labels come on top of the plot.
    \makeatletter \newcommand{\pgfplotsdrawaxis}{\pgfplots@draw@axis} \makeatother

    \pgfplotsset{axis line on top/.style={
      axis line style=transparent,
      ticklabel style=transparent,
      tick style=transparent,
      axis on top=false,
      after end axis/.append code={
        \pgfplotsset{axis line style=opaque,
          ticklabel style=opaque,
          tick style=opaque,
          grid=none}
        \pgfplotsdrawaxis}
      }
    }

    \begin{tikzpicture}
        \scriptsize
        \begin{groupplot}[group style={group size=5 by 1,
                     horizontal sep=0pt},
                     xmode=normal,ymode=normal,
                     enlargelimits=false,
                     no markers, width=0.2\linewidth,
                     height=0.15\linewidth,
                     xlabel={Pixel intensity$(e^-) - B(e^-)$},
                     scale only axis, axis line on top,
                     area legend, legend cell align=left,
                     legend style={draw=none, fill=none,
                                   at={(0\linewidth,0.09\linewidth)},
                                   anchor=south west, font=\scriptsize}]

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/convdemo1b_hist.txt}
            \closedcycle;
            \addplot [const plot mark mid, fill=mygreen, fill opacity=0.6]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/convdemo1_hist.txt}
            \closedcycle;

          \legend{Original, Convolved}


          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/convdemo2b_hist.txt}
            \closedcycle;
            \addplot [const plot mark mid, fill=mygreen, fill opacity=0.6]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/convdemo2_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/convdemo3b_hist.txt}
            \closedcycle;
            \addplot [const plot mark mid, fill=mygreen, fill opacity=0.6]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/convdemo3_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/convdemo4b_hist.txt}
            \closedcycle;
            \addplot [const plot mark mid, fill=mygreen, fill opacity=0.6]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/convdemo4_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/convdemo5b_hist.txt}
            \closedcycle;
            \addplot [const plot mark mid, fill=mygreen, fill opacity=0.6]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/convdemo5_hist.txt}
            \closedcycle;

        \end{groupplot}





          \node[anchor=south west] (img) at (0.12\linewidth,0.07\linewidth)
               {\includegraphics[width=0.07\linewidth]
                 {\inputdir/sensitivity2convdemo1.eps}};
            \node[anchor=south west] at (0.005\linewidth,0.125\linewidth)
                 {\normalsize a};
            \node[anchor=south east] at (0.20\linewidth,0.058\linewidth)
                 {\scriptsize FWHM=\convdemoa};



          \node[anchor=south west] (img) at (0.32\linewidth,0.07\linewidth)
               {\includegraphics[width=0.07\linewidth]
                 {\inputdir/sensitivity2convdemo2.eps}};
            \node[anchor=south west] at (0.205\linewidth,0.125\linewidth)
                 {\normalsize b};
            \node[anchor=south east] at (0.40\linewidth,0.058\linewidth)
                 {\scriptsize FWHM=\convdemob};



          \node[anchor=south west] (img) at (0.52\linewidth,0.07\linewidth)
               {\includegraphics[width=0.07\linewidth]
                 {\inputdir/sensitivity2convdemo3.eps}};
            \node[anchor=south west] at (0.405\linewidth,0.125\linewidth)
                 {\normalsize c};
            \node[anchor=south east] at (0.60\linewidth,0.058\linewidth)
                 {\scriptsize FWHM=\convdemoc};



          \node[anchor=south west] (img) at (0.72\linewidth,0.07\linewidth)
               {\includegraphics[width=0.07\linewidth]
                 {\inputdir/sensitivity2convdemo4.eps}};
            \node[anchor=south west] at (0.605\linewidth,0.125\linewidth)
                 {\normalsize d};
            \node[anchor=south east] at (0.80\linewidth,0.058\linewidth)
                 {\scriptsize FWHM=\convdemod};


          \node[anchor=south west] (img) at (0.92\linewidth,0.07\linewidth)
               {\includegraphics[width=0.07\linewidth]
                 {\inputdir/sensitivity2convdemo5.eps}};
            \node[anchor=south west] at (0.805\linewidth,0.125\linewidth)
                 {\normalsize e};
            \node[anchor=south east] at (1\linewidth,0.058\linewidth)
                 {\scriptsize FWHM=\convdemoe};



    \end{tikzpicture}
