\newcommand{\inputdir}{\figtexdir/CRinnoise}

\begin{tikzpicture}
        \scriptsize
        \begin{axis}[xmode=normal,ymode=normal,
                     ymin=0,ymax=30,
                     enlargelimits=false,
                     no markers, width=\linewidth,
                     xlabel={Pixel intensity ($e^-$)},
                     yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x index=0, y index=1]
                           {\inputdir/CRinnoise_hist.txt}
            \closedcycle;

            \node[anchor=south west] (img)
              at (axis cs:40,10) {\includegraphics[width=0.4\linewidth]
                      {\inputdir/CRinnoise.eps}};
        \end{axis}
\end{tikzpicture}
