\newcommand{\inputdir}{\figtexdir/dataandnoise}

%These are to make the tick labels come on top of the plot.
\makeatletter \newcommand{\pgfplotsdrawaxis}{\pgfplots@draw@axis} \makeatother

\pgfplotsset{axis line on top/.style={
    axis line style=transparent,
    ticklabel style=transparent,
    tick style=transparent,
    axis on top=false,
    after end axis/.append code={
      \pgfplotsset{axis line style=opaque,
        ticklabel style=opaque,
        tick style=opaque,
        grid=none}
      \pgfplotsdrawaxis}
  }
}

    \begin{tikzpicture}
        \footnotesize
        \begin{groupplot}[group style={group size=1 by 3,
                          vertical sep=0pt, xticklabels at=edge bottom},
                          no markers, enlargelimits=false,
                          width=\linewidth, height=5cm,
                          axis line on top, ymin=0, ymax=510]







        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

            \nextgroupplot[area legend, legend cell align=left,
                           legend style={draw=none, fill=none,
                                         at={(axis cs: -240,320)},
                                         anchor=south west}]
                \addplot [const plot mark mid, fill=myred, semithick]
                          table [x expr=\thisrowno{0}-10000, y index=1]
                          {\inputdir/randomsmall_crop_hist.txt}
                \closedcycle;
                \addplot [const plot mark mid, fill=myyellow,
                          fill opacity=0.6, semithick]
                          table [x index=0, y index=1]
                          {\inputdir/randomsmall_nn_crop_hist.txt}
                \closedcycle;

                \draw [thin] ({axis cs:\randomsmallsca,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\randomsmallsca,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\randomsmallscb,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\randomsmallscb,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\randomsmallscc,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\randomsmallscc,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\randomsmallscd,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\randomsmallscd,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\randomsmallsce,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\randomsmallsce,0}|-{rel axis cs:0,0});

                \legend{Signal+Noise, Signal}

                \node [anchor=south west] at (axis cs:-240,430)
                      {\normalsize(a)};



                \node[anchor=south west] (img) at (axis cs:520,30)
                       {\includegraphics[width=3cm]
                       {\inputdir/randomsmall_nn.eps}};
                \node [anchor=south west] at (axis cs: 525,40)
                     {\normalsize a.1 {\footnotesize(logscale)}};

                \node[anchor=south west] (img) at (axis cs:750,30)
                       {\includegraphics[width=3cm]
                       {\inputdir/randomsmall.eps}};
                \node [anchor=south west] at (axis cs: 755,55)
                     {\normalsize a.2};









        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

            \nextgroupplot[ylabel={Number of pixels}]
                \addplot [const plot mark mid, fill=myred, semithick]
                          table [x expr=\thisrowno{0}-10000, y index=1]
                          {\inputdir/onelarge_crop_hist.txt}
                \closedcycle;
                \addplot [const plot mark mid, fill=myyellow,
                          fill opacity=0.6, semithick]
                          table [x index=0, y index=1]
                          {\inputdir/onelarge_nn_crop_hist.txt}
                \closedcycle;



                \draw [thin] ({axis cs:\onelargesca,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\onelargesca,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\onelargescb,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\onelargescb,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\onelargescc,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\onelargescc,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\onelargescd,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\onelargescd,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\onelargesce,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\onelargesce,0}|-{rel axis cs:0,0});

                \node [anchor=south west] at (axis cs:-240,430)
                      {\normalsize(b)};




                \node[anchor=south west] (img) at (axis cs:520,30)
                       {\includegraphics[width=3cm]
                       {\inputdir/onelarge_nn.eps}};
                \node [anchor=south west] at (axis cs: 525,40)
                     {\normalsize b.1 {\footnotesize(logscale)} };

                \node[anchor=south west] (img) at (axis cs:750,30)
                       {\includegraphics[width=3cm]
                       {\inputdir/onelarge.eps}};
                \node [anchor=south west] at (axis cs: 755,55)
                     {\normalsize b.2};
















        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

            \nextgroupplot
                [xlabel={Pixel intensity$(e^-) - B(e^-)$}]
                \addplot [const plot mark mid, fill=myred, semithick]
                          table [x expr=\thisrowno{0}-10000, y index=1]
                          {\inputdir/severallarge_crop_hist.txt}
                \closedcycle;
                \addplot [const plot mark mid, fill=myyellow,
                          fill opacity=0.6, semithick]
                          table [x index=0, y index=1]
                          {\inputdir/severallarge_nn_crop_hist.txt}
                \closedcycle;

                \draw [thin] ({axis cs:\severallargesca,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\severallargesca,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\severallargescb,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\severallargescb,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\severallargescc,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\severallargescc,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\severallargescd,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\severallargescd,0}|-{rel axis cs:0,0});
                \draw [thin] ({axis cs:\severallargesce,0}|-{rel axis cs:0,1}) --
                             ({axis cs:\severallargesce,0}|-{rel axis cs:0,0});

                \node [anchor=south west] at (axis cs:-240,430)
                      {\normalsize(c)};



                \node[anchor=south west] (img) at (axis cs:520,30)
                       {\includegraphics[width=3cm]
                       {\inputdir/severallarge_nn.eps}};
                \node [anchor=south west] at (axis cs: 525,40)
                     {\normalsize c.1};

                \node[anchor=south west] (img) at (axis cs:750,30)
                       {\includegraphics[width=3cm]
                       {\inputdir/severallarge.eps}};
                \node [anchor=south west] at (axis cs: 755,55)
                     {\normalsize c.2};

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        \end{groupplot}

    \end{tikzpicture}
