\newcommand{\inputdir}{\figtexdir/det}

\begin{tikzpicture}

\node[anchor=south west] (img) at (0,0.375\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/onelarge_nn.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.007\linewidth,0.382\linewidth) {\footnotesize a.1};

\node[anchor=south west] (img) at (0.125\linewidth,0.375\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/onelarge_0.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.132\linewidth,0.382\linewidth) {\footnotesize a.2};

\node[anchor=south west] (img) at (0.250\linewidth,0.375\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/onelarge_1.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.257\linewidth,0.382\linewidth) {\footnotesize a.3};

\node[anchor=south west] (img) at (0.375\linewidth,0.375\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/onelarge_2.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.382\linewidth,0.382\linewidth) {\footnotesize a.4};
\node[anchor=south west, inner sep=1pt]
      at (0.382\linewidth,0.382\linewidth) {\footnotesize a.4};

\node[anchor=south west] (img) at (0.500\linewidth,0.375\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/onelarge_3.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.507\linewidth,0.382\linewidth) {\footnotesize a.5};
\node[anchor=south west, inner sep=1pt]
      at (0.507\linewidth,0.382\linewidth) {\footnotesize a.5};

\node[anchor=south west] (img) at (0.625\linewidth,0.375\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/onelarge_4.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.632\linewidth,0.382\linewidth) {\footnotesize a.6};
\node[anchor=south west, inner sep=1pt]
      at (0.632\linewidth,0.382\linewidth) {\footnotesize a.6};

\node[anchor=south west] (img) at (0.75\linewidth,0.375\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/onelarge_m1.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.757\linewidth,0.382\linewidth) {\footnotesize a.7};

\node[anchor=south west] (img) at (0.875\linewidth,0.375\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/onelarge_m2.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.882\linewidth,0.382\linewidth) {\footnotesize a.8};













\node[anchor=south west] (img) at (0,0.25\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity3_nn.eps}};
\node[anchor=south west, inner sep=1pt]
     at (0.007\linewidth,0.257\linewidth) {\footnotesize b.1};

\node[anchor=south west] (img) at (0.125\linewidth,0.25\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity3_0.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.132\linewidth,0.257\linewidth) {\footnotesize b.2};

\node[anchor=south west] (img) at (0.250\linewidth,0.25\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity3_1.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.257\linewidth,0.257\linewidth) {\footnotesize b.3};

\node[anchor=south west] (img) at (0.375\linewidth,0.25\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity3_2.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.382\linewidth,0.257\linewidth) {\footnotesize b.4};
\node[anchor=south west, inner sep=1pt]
      at (0.382\linewidth,0.257\linewidth) {\footnotesize b.4};

\node[anchor=south west] (img) at (0.500\linewidth,0.25\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity3_3.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.507\linewidth,0.257\linewidth) {\footnotesize b.5};
\node[anchor=south west, inner sep=1pt]
      at (0.507\linewidth,0.257\linewidth) {\footnotesize b.5};

\node[anchor=south west] (img) at (0.625\linewidth,0.25\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity3_4.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.632\linewidth,0.257\linewidth) {\footnotesize b.6};
\node[anchor=south west, inner sep=1pt]
      at (0.632\linewidth,0.257\linewidth) {\footnotesize b.6};

\node[anchor=south west] (img) at (0.75\linewidth,0.25\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity3_m1.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.757\linewidth,0.257\linewidth) {\footnotesize b.7};

\node[anchor=south west] (img) at (0.875\linewidth,0.25\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity3_m2.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.882\linewidth,0.257\linewidth) {\footnotesize b.8};











\node[anchor=south west] (img) at (0,0.125\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity2_nn.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.007\linewidth,0.132\linewidth) {\footnotesize c.1};

\node[anchor=south west] (img) at (0.125\linewidth,0.125\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity2_0.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.132\linewidth,0.132\linewidth) {\footnotesize c.2};

\node[anchor=south west] (img) at (0.250\linewidth,0.125\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity2_1.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.257\linewidth,0.132\linewidth) {\footnotesize c.3};

\node[anchor=south west] (img) at (0.375\linewidth,0.125\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity2_2.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.382\linewidth,0.132\linewidth) {\footnotesize c.4};
\node[anchor=south west, inner sep=1pt]
      at (0.382\linewidth,0.132\linewidth) {\footnotesize c.4};

\node[anchor=south west] (img) at (0.500\linewidth,0.125\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity2_3.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.507\linewidth,0.132\linewidth) {\footnotesize c.5};
\node[anchor=south west, inner sep=1pt]
      at (0.507\linewidth,0.132\linewidth) {\footnotesize c.5};

\node[anchor=south west] (img) at (0.625\linewidth,0.125\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity2_4.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.632\linewidth,0.132\linewidth) {\footnotesize c.6};
\node[anchor=south west, inner sep=1pt]
      at (0.632\linewidth,0.132\linewidth) {\footnotesize c.6};

\node[anchor=south west] (img) at (0.75\linewidth,0.125\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity2_m1.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.757\linewidth,0.132\linewidth) {\footnotesize c.7};

\node[anchor=south west] (img) at (0.875\linewidth,0.125\linewidth)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/sensitivity2_m2.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.882\linewidth,0.132\linewidth) {\footnotesize c.8};














\node[anchor=south west] (img) at (0.125\linewidth,0)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/4_0.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.132\linewidth,0.007\linewidth) {\footnotesize d.2};

\node[anchor=south west] (img) at (0.250\linewidth,0)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/4_1.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.257\linewidth,0.007\linewidth) {\footnotesize d.3};

\node[anchor=south west] (img) at (0.375\linewidth,0)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/4_2.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.382\linewidth,0.007\linewidth) {\footnotesize d.4};
\node[anchor=south west, inner sep=1pt]
      at (0.382\linewidth,0.007\linewidth) {\footnotesize d.4};

\node[anchor=south west] (img) at (0.500\linewidth,0)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/4_3.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.507\linewidth,0.007\linewidth) {\footnotesize d.5};
\node[anchor=south west, inner sep=1pt]
      at (0.507\linewidth,0.007\linewidth) {\footnotesize d.5};

\node[anchor=south west] (img) at (0.625\linewidth,0)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/4_4.eps}};
\node[anchor=south west, inner sep=1pt, fill=mywhite, fill opacity=0.8]
      at (0.632\linewidth,0.007\linewidth) {\footnotesize d.6};
\node[anchor=south west, inner sep=1pt]
      at (0.632\linewidth,0.007\linewidth) {\footnotesize d.6};

\node[anchor=south west] (img) at (0.75\linewidth,0)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/4_m1.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.757\linewidth,0.007\linewidth) {\footnotesize d.7};

\node[anchor=south west] (img) at (0.875\linewidth,0)
      {\includegraphics[width=0.122\linewidth]
      {\inputdir/4_m2.eps}};
\node[anchor=south west, inner sep=1pt]
      at (0.882\linewidth,0.007\linewidth) {\footnotesize d.8};

\end{tikzpicture}
