\newcommand{\inputdir}{\figtexdir/dettf}

%These are to make the tick labels come on top of the plot.
\makeatletter \newcommand{\pgfplotsdrawaxis}{\pgfplots@draw@axis} \makeatother

    \pgfplotsset{axis line on top/.style={
      axis line style=transparent,
      ticklabel style=transparent,
      tick style=transparent,
      axis on top=false,
      after end axis/.append code={
        \pgfplotsset{axis line style=opaque,
          ticklabel style=opaque,
          tick style=opaque,
          grid=none}
        \pgfplotsdrawaxis}
      }
    }

    \begin{tikzpicture}


       \node[anchor=south west] (img) at (0,0.86\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/onelarge_4.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.01\linewidth,0.87\linewidth) {a.1};
       \node[anchor=south west]
            at (0.01\linewidth,0.87\linewidth) {a.1};



       \node[anchor=south west] (img) at (0.19\linewidth,0.95\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/onelarge_7.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.20\linewidth,0.96\linewidth){a.2.1};
       \node[anchor=south west]
            at (0.20\linewidth,0.96\linewidth){a.2.1};


       \node[anchor=south west] (img) at (0.38\linewidth,0.95\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/onelarge_8.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.39\linewidth,0.96\linewidth){a.3.1};
       \node[anchor=south west]
            at (0.39\linewidth,0.96\linewidth){a.3.1};

       \node[anchor=south west] (img) at (0.57\linewidth,0.95\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/onelarge_10.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.58\linewidth,0.96\linewidth){a.4.1};
       \node[anchor=south west]
            at (0.58\linewidth,0.96\linewidth){a.4.1};

       \begin{axis}[at={(0.765\linewidth,0.98\linewidth)},
                   xmode=normal,ymode=normal,
                   yticklabels={}, ytickmin=-2, ytickmax=-1,
                   enlarge y limits=false,
                   enlarge x limits=true,
                   no markers, width=0.185\linewidth,
                   scale only axis]
         \addplot [const plot mark mid, fill=myred]
                  table [x index=0, y index=1]
               {\inputdir/onelarge_7_detsn.txt}
         \closedcycle;
         \draw [thin, dashed]
            ({axis cs:\onelargedettfqnt,0}|-{rel axis cs:0,1})--
            ({axis cs:\onelargedettfqnt,0}|-{rel axis cs:0,0});
       \end{axis}
       \node[anchor=south west]
            at (0.895\linewidth,1.1\linewidth)
            {a.5.1};
       \node[anchor=south west]
            at (0.762\linewidth,1.1\linewidth)
            {\footnotesize \onelargedettfnum points};

       \node[anchor=south west] (img) at (0.19\linewidth,0.76\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/onelarge_11.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.20\linewidth,0.77\linewidth){a.2.2};
       \node[anchor=south west]
            at (0.20\linewidth,0.77\linewidth){a.2.2};

       \node[anchor=south west] (img) at (0.38\linewidth,0.76\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/onelarge_12.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.39\linewidth,0.77\linewidth){a.3.2};
       \node[anchor=south west]
            at (0.39\linewidth,0.77\linewidth){a.3.2};

       \node[anchor=south west] (img) at (0.57\linewidth,0.76\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/onelarge_14.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.58\linewidth,0.77\linewidth){a.4.2};
       \node[anchor=south west]
            at (0.58\linewidth,0.77\linewidth){a.4.2};

       \node[anchor=south west] (img) at (0.76\linewidth,0.76\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/onelarge_15.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.77\linewidth,0.77\linewidth){a.5.2};
       \node[anchor=south west]
            at (0.77\linewidth,0.77\linewidth){a.5.2};

       \node[anchor=south west]
            at (0.004\linewidth,1.09\linewidth)
            {\textsc{Detections masked:}};

       \node[anchor=south west]
            at (0.06\linewidth,0.8\linewidth)
            {\textsc{noise masked:}};


       \node[anchor=south west]
            at (0.06\linewidth,0.943\linewidth)
            {\scriptsize\textcolor{white}{Detections ($R_d$)}};

       \node[anchor=south west]
            at (0.1\linewidth,1.005\linewidth)
            {\scriptsize Noise ($R_s$)};


       \draw[->, myyelloworange, line width=5pt]
                 (0.17\linewidth,1.00\linewidth) --
                 (0.22\linewidth,1.02\linewidth);

       \draw[->, myyelloworange, line width=5pt]
                 (0.36\linewidth,1.01\linewidth) --
                 (0.41\linewidth,1.01\linewidth);

       \draw[->, myyelloworange, line width=5pt]
                 (0.55\linewidth,1.01\linewidth) --
                 (0.60\linewidth,1.01\linewidth);

       \draw[->, myyelloworange, line width=5pt]
                 (0.74\linewidth,1.01\linewidth) --
                 (0.79\linewidth,1.01\linewidth);

       \draw[->, myyelloworange, line width=5pt]
                 (0.89\linewidth,0.99\linewidth) --
                 (0.89\linewidth,0.928\linewidth);




       \draw[->, myyelloworange, line width=5pt]
                 (0.17\linewidth,0.925\linewidth) --
                 (0.22\linewidth,0.905\linewidth);

       \draw[->, myyelloworange, line width=5pt]
                 (0.36\linewidth,0.905\linewidth) --
                 (0.41\linewidth,0.905\linewidth);

       \draw[->, myyelloworange, line width=5pt]
                 (0.55\linewidth,0.905\linewidth) --
                 (0.60\linewidth,0.905\linewidth);

       \draw[->, myyelloworange, line width=5pt]
                 (0.74\linewidth,0.905\linewidth) --
                 (0.79\linewidth,0.905\linewidth);




















       \node[anchor=south west] (img) at (0,0.48\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/sensitivity3_4.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.01\linewidth,0.49\linewidth) {b.1};
       \node[anchor=south west]
            at (0.01\linewidth,0.49\linewidth) {b.1};



       \node[anchor=south west] (img) at (0.19\linewidth,0.57\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/sensitivity3_7.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.20\linewidth,0.58\linewidth) {b.2.1};
       \node[anchor=south west]
            at (0.20\linewidth,0.58\linewidth) {b.2.1};


       \node[anchor=south west] (img) at (0.38\linewidth,0.57\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/sensitivity3_8.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.39\linewidth,0.58\linewidth) {b.3.1};
       \node[anchor=south west]
            at (0.39\linewidth,0.58\linewidth) {b.3.1};

       \node[anchor=south west] (img) at (0.57\linewidth,0.57\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/sensitivity3_10.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.58\linewidth,0.58\linewidth) {b.4.1};
       \node[anchor=south west]
            at (0.58\linewidth,0.58\linewidth) {b.4.1};

       \begin{axis}[at={(0.765\linewidth,0.60\linewidth)},
                   xmode=normal,ymode=normal,
                   yticklabels={}, ytickmin=-2, ytickmax=-1,
                   enlarge y limits=false,
                   enlarge x limits=true,
                   no markers, width=0.185\linewidth,
                   scale only axis]
         \addplot [const plot mark mid, fill=myred]
                  table [x index=0, y index=1]
                  {\inputdir/sensitivity3_12_detsn.txt}
         \closedcycle;
         \draw [thin, dashed]
            ({axis cs:\sensitivitycdettfqnt,0}|-{rel axis cs:0,1})--
            ({axis cs:\sensitivitycdettfqnt,0}|-{rel axis cs:0,0});
       \end{axis}
       \node[anchor=south west]
            at (0.895\linewidth,0.72\linewidth)
            {b.5.1};
       \node[anchor=south west]
            at (0.762\linewidth,0.72\linewidth)
            {\footnotesize \sensitivitycdettfnum points};

       \node[anchor=south west] (img) at (0.19\linewidth,0.38\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/sensitivity3_11.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.20\linewidth,0.39\linewidth) {b.2.2};
       \node[anchor=south west]
            at (0.20\linewidth,0.39\linewidth) {b.2.2};

       \node[anchor=south west] (img) at (0.38\linewidth,0.38\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/sensitivity3_12.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.39\linewidth,0.39\linewidth) {b.3.2};
       \node[anchor=south west]
            at (0.39\linewidth,0.39\linewidth) {b.3.2};

       \node[anchor=south west] (img) at (0.57\linewidth,0.38\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/sensitivity3_14.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.58\linewidth,0.39\linewidth) {b.4.2};
       \node[anchor=south west]
            at (0.58\linewidth,0.39\linewidth) {b.4.2};

       \node[anchor=south west] (img) at (0.76\linewidth,0.38\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/sensitivity3_15.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.77\linewidth,0.39\linewidth){b.5.2};
       \node[anchor=south west]
            at (0.77\linewidth,0.39\linewidth){b.5.2};




















       \node[anchor=south west] (img) at (0,0.1\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/4_4.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.01\linewidth,0.11\linewidth) {c.1};
       \node[anchor=south west]
            at (0.01\linewidth,0.11\linewidth) {c.1};



       \node[anchor=south west] (img) at (0.19\linewidth,0.19\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/4_7.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.20\linewidth,0.20\linewidth) {c.2.1};
       \node[anchor=south west]
            at (0.20\linewidth,0.20\linewidth) {c.2.1};


       \node[anchor=south west] (img) at (0.38\linewidth,0.19\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/4_8.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.39\linewidth,0.20\linewidth) {c.3.1};
       \node[anchor=south west]
            at (0.39\linewidth,0.20\linewidth) {c.3.1};

       \node[anchor=south west] (img) at (0.57\linewidth,0.19\linewidth)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/4_10.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.58\linewidth,0.20\linewidth) {c.4.1};
       \node[anchor=south west]
            at (0.58\linewidth,0.20\linewidth) {c.4.1};

       \begin{axis}[at={(0.765\linewidth,0.22\linewidth)},
                   xmode=normal,ymode=normal,
                   yticklabels={}, ytickmin=-2, ytickmax=-1,
                   enlarge y limits=false,
                   enlarge x limits=true,
                   no markers, width=0.185\linewidth,
                   scale only axis]
         \addplot [const plot mark mid, fill=myred]
                  table [x index=0, y index=1]
                  {\inputdir/4_12_detsn.txt}
         \closedcycle;
         \draw [thin, dashed]
            ({axis cs:\fourdettfqnt,0}|-{rel axis cs:0,1})--
            ({axis cs:\fourdettfqnt,0}|-{rel axis cs:0,0});
       \end{axis}
       \node[anchor=south west]
            at (0.895\linewidth,0.34\linewidth)
            {c.5.1};
       \node[anchor=south west]
            at (0.762\linewidth,0.34\linewidth)
            {\footnotesize \fourdettfnum points};

       \node[anchor=south west] (img) at (0.19\linewidth,0)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/4_11.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.20\linewidth,0.01\linewidth) {c.2.2};
       \node[anchor=south west]
            at (0.20\linewidth,0.01\linewidth) {c.2.2};

       \node[anchor=south west] (img) at (0.38\linewidth,0)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/4_12.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.39\linewidth,0.01\linewidth) {c.3.2};
       \node[anchor=south west]
            at (0.39\linewidth,0.01\linewidth) {c.3.2};

       \node[anchor=south west] (img) at (0.57\linewidth,0)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/4_14.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.58\linewidth,0.01\linewidth) {c.4.2};
       \node[anchor=south west]
            at (0.58\linewidth,0.01\linewidth) {c.4.2};

       \node[anchor=south west] (img) at (0.76\linewidth,0)
             {\includegraphics[width=0.185\linewidth]
               {\inputdir/4_15.eps}};
       \node[anchor=south west, fill=mywhite, fill opacity=0.8]
            at (0.77\linewidth,0.01\linewidth){c.5.2};
       \node[anchor=south west]
            at (0.77\linewidth,0.01\linewidth){c.5.2};
    \end{tikzpicture}
