% About the branching: The branches are done in one direction directly
% inline with the previous node in the specified direction for example
% as the manual shows: branch left will shift all the nodes in the
% group left from the top one. Since we don't want that form, but we
% want them to branch from the center, the shift that we manually
% introduce has to be half the branching size.

  \centering
  \begin{tikzpicture}

    \tikzstyle{every node}=[font=\small]

    % Outer borders:
    \draw [rounded corners=5mm, line width=1mm, black!20]
    (-0.47\linewidth,0.1cm) rectangle (0.47\linewidth, -3.1cm);

    \path (-0.47\linewidth+0.05cm,-2.95cm)
          node [rotate=90, anchor=north west]
               {\textcolor{black!40}{\Large INITIAL}};
    \path (-0.47\linewidth+0.5cm,-3.2cm)
          node [rotate=90, anchor=north west]
               {\textcolor{black!40}{\Large DETECTIONS}};

    \draw [rounded corners=5mm, line width=1mm, black!20]
    (-0.47\linewidth,-3.8cm) rectangle (0.47\linewidth, -17.9cm);

    \path (-0.47\linewidth+0.05cm,-17.8cm)
          node [rotate=90, anchor=north west]
          {\textcolor{black!40}
            {\Large IDENTIFY AND REMOVE FALSE DETECTIONS}};



    % Inner fillings:
    \draw [rounded corners=2mm, black!40, fill=black!5]
    (0.2cm,-5.5cm) rectangle (3.5cm, -11.4cm);
    \path (0.1cm, -5.6cm) node[rotate=-90, anchor=south west, black!60]
          {SKY REGIONS ($R_s$)};

    \draw [rounded corners=2mm, black!40, fill=black!5]
    (-0.2cm,-5.5cm) rectangle (-3.5cm, -11.4cm);
    \path (-0.14cm, -5.6cm) node[rotate=-90, anchor=north west, black!60]
          {DETECTED REGIONS ($R_d$)};



    % The graph:
    \graph [grow down=0.8cm, branch left=4cm, simple]
           {
             Convolve                                 [mybox]
             -> Find and apply quantile threshold on CI [mybox]
             -> Erode                                 [mybox]
             -> Open                                  [mybox]
             -- p0                                    [coordinate]
             -> "$I\leftarrow$ Number of CC.
                 $A\equiv\{A_0, ..., A_{I-1}\}$"       [mybox]
             -> "Average of undetected: \textbf{Sky} (initial)" [mybox]
             -- p1                                    [coordinate]
             -> [hv path]
             { [nodes={xshift=2cm, yshift=0.5cm}]
               {
                 / Sky threshold                      [mybox]
                 -> / Fill holes                      [mybox]
                 -> / Open                            [mybox]
                 -> / "$K\leftarrow$ Number of
                       CC"                            [mybox]
                 -> / "$C\equiv\{C_0, ..., C_{K-1}\}$" [mybox]
                 -> / "$S\equiv\{s_0, ..., s_{K-1}\}$" [mybox]
                 -> / "$s_q \leftarrow$ Quantile
                       of $S$"                        [mybox];
               },
               {
                 Sky threshold                        [mybox]
                 -> Fill holes                        [mybox]
                 -> / Open                            [mybox]
                 -> / "$J\leftarrow$ Number of CC"    [mybox]
                 -> / "$B\equiv\{B_0, ..., B_{J-1}\}$" [mybox]
                 -> / "$D\equiv\{s_0, ..., s_{J-1}\}$" [mybox]
               }
             }
             -- [vh path]
             p2                                      [coordinate]
             -> / $i\leftarrow0$                     [mybox]
             -> n1/ "$T\equiv\{j\in\{0, ..., J-1\}$ $|$
             $(D_j>s_q)$
             $\land$
             $(B_j\cap{}A_i\neq\emptyset)\}$"         [mybox]
           };

    \node [mydiamond, below of=n1] (d1){$T\neq\emptyset$};
    \path (d1.west) ++(3.7cm,-0.2cm) node [mybox, name=removeA]
          {$A_i$ is a false\\detection, remove it.};
    \path (d1.south) ++(0cm,-0.7cm) node [mybox, name=inci]
          {$i\leftarrow i+1$};
    \node [mydiamond, below of=inci] (d2){$i=I$};
    \path (d2.south) ++(0cm,-0.7cm) node [mybox, name=dilate]
          {Dilate};
    \node [mybox, below of=dilate, name=final]
          {Average of undetected: \textbf{Sky}};


    \draw [->] (n1) -- (d1);
    \draw [->, rounded corners=0.8mm] (d1.east) ++(-0.02cm,0cm) -| (removeA.north);
    \draw [->] (d1.south) ++(0cm,0.01cm) -- (inci);
    \draw [->, rounded corners=0.8mm] (removeA.south) |- (inci.east);
    \draw [->] (inci) -- (d2);
    \draw [->, rounded corners=0.8mm] (d2.east) ++(-0.02cm,0cm) -- ++(2.97cm,0cm)
                |- (n1.east) ++(0.2cm,0cm) -- (n1.east);
    \draw [->] (d2.south) ++(0cm,0.01cm) -- (dilate);
    \draw [->] (dilate) -- (final);





    \draw (d1.east) ++(-0.3cm,0cm) node[anchor=south west]
          {\footnotesize False};
    \draw (d1.south) ++(0cm,+0.12cm) node[anchor=north west]
          {\footnotesize True};
    \draw (d2.east) ++(-0.3cm,0cm) node[anchor=south west]
          {\footnotesize False};
    \draw (d2.south) ++(0cm,+0.12cm) node[anchor=north west]
          {\footnotesize True};

  \end{tikzpicture}
