\newcommand{\inputdir}{\figtexdir/largeimage/\scccdname}

\begin{tikzpicture}

  \node[anchor=south west] (img) at (0,0)
        {\includegraphics[width=0.245\linewidth]
        {\inputdir_input.eps}};
  \node[anchor=south west, fill=white, fill opacity=0.6, inner sep=1pt]
        at (0.01\linewidth,0.01\linewidth) {a};
  \node[anchor=south west, inner sep=1pt]
        at (0.01\linewidth,0.01\linewidth) {a};

  \node[anchor=south west] (img) at (0.25\linewidth,0)
        {\includegraphics[width=0.245\linewidth]
        {\inputdir_maskdet.eps}};
  \node[anchor=south west, inner sep=1pt, fill=white, fill opacity=0.6]
        at (0.26\linewidth,0.01\linewidth) {b};
  \node[anchor=south west, inner sep=1pt]
        at (0.26\linewidth,0.01\linewidth) {b};

  \node[anchor=south west] (img) at (0.5\linewidth,0)
        {\includegraphics[width=0.245\linewidth, height=0.499\linewidth]
        {\inputdir_sky.eps}};
  \node[anchor=south west, inner sep=1pt, fill=white, fill opacity=0.6]
        at (0.51\linewidth,0.01\linewidth) {c};
  \node[anchor=south west, inner sep=1pt]
        at (0.51\linewidth,0.01\linewidth) {c};

  \node[anchor=south west] (img) at (0.75\linewidth,0)
        {\includegraphics[width=0.245\linewidth]
        {\inputdir_skysubed.eps}};
  \node[anchor=south west, inner sep=1pt, fill=white, fill opacity=0.6]
        at (0.76\linewidth,0.01\linewidth) {d};
  \node[anchor=south west, inner sep=1pt]
        at (0.76\linewidth,0.01\linewidth) {d};



  \node[anchor=south west] (img) at (0,-0.195\linewidth)
        {\includegraphics[width=0.495\linewidth]
        {\inputdir_0.eps}};
  \node[anchor=south west, inner sep=1pt, fill=white, fill opacity=0.6]
        at (0.01\linewidth,-0.185\linewidth) {e};
  \node[anchor=south west, inner sep=1pt]
            at (0.01\linewidth,-0.185\linewidth) {e};

  \node[anchor=south west] (img) at (0.5\linewidth,-0.195\linewidth)
        {\includegraphics[width=0.495\linewidth]
        {\inputdir_2.eps}};
  \node[anchor=south west, inner sep=1pt, fill=white, fill opacity=0.6]
        at (0.51\linewidth,-0.185\linewidth) {f};
  \node[anchor=south west, inner sep=1pt]
        at (0.51\linewidth,-0.185\linewidth) {f};

  %% The actual crop positions in the image are 0.005\linewidth below
  %% and to the left of the given points. I guess this is because of
  %% the image coordinate difference and the box coordinate
  %% difference.
  \draw [white] (0.1529\linewidth, 0.0707\linewidth) rectangle
            (0.2364\linewidth, 0.1027\linewidth);

\end{tikzpicture}
