\newcommand{\inputdir}{\figtexdir/mirrordemo}

%These are to make the tick labels come on top of the plot.
\makeatletter \newcommand{\pgfplotsdrawaxis}{\pgfplots@draw@axis} \makeatother

    \pgfplotsset{axis line on top/.style={
      axis line style=transparent,
      ticklabel style=transparent,
      tick style=transparent,
      axis on top=false,
      after end axis/.append code={
        \pgfplotsset{axis line style=opaque,
          ticklabel style=opaque,
          tick style=opaque,
          grid=none}
        \pgfplotsdrawaxis}
      }
    }

    \begin{tikzpicture}
        \scriptsize
        \begin{groupplot}[group style={group size=5 by 1,
                     horizontal sep=0pt},
                     xmode=normal,ymode=normal,
                     enlargelimits=false,
                     no markers, width=0.2\linewidth,
                     height=0.14\linewidth,
                     xlabel={Pixel intensity ($e^-$) - $M_m$},
                     scale only axis, axis line on top,
                     area legend, legend cell align=left,
                     legend style={draw=none, fill=none,
                                   at={(0.5\linewidth,0.08\linewidth)},
                                   anchor=south west, font=\scriptsize}]





          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot, fill=myblue]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                           {\inputdir/10hist.txt}
            \closedcycle;
            \addplot [const plot, fill=mygreen, fill opacity=0.6]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                           {\inputdir/10hist.txt}
            \closedcycle;
            \legend{Original, Mirrored}

            \addplot [very thick, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                     {\inputdir/10cfp.txt};
            \addplot [thin, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                     {\inputdir/10cfp.txt};


          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot, fill=myblue]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                           {\inputdir/25hist.txt}
            \closedcycle;
            \addplot [const plot, fill=mygreen, fill opacity=0.6]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                           {\inputdir/25hist.txt}
            \closedcycle;

            \addplot [very thick, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                     {\inputdir/25cfp.txt};
            \addplot [thin, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                     {\inputdir/25cfp.txt};



          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot, fill=myblue]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                           {\inputdir/50hist.txt}
            \closedcycle;
            \addplot [const plot, fill=mygreen, fill opacity=0.6]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                           {\inputdir/50hist.txt}
            \closedcycle;

            \addplot [very thick, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                     {\inputdir/50cfp.txt};
            \addplot [thin, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                     {\inputdir/50cfp.txt};



          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot, fill=myblue]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                           {\inputdir/75hist.txt}
            \closedcycle;
            \addplot [const plot, fill=mygreen, fill opacity=0.6]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                           {\inputdir/75hist.txt}
            \closedcycle;

            \addplot [very thick, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                     {\inputdir/75cfp.txt};
            \addplot [thin, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                     {\inputdir/75cfp.txt};


          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot, fill=myblue]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                           {\inputdir/90hist.txt}
            \closedcycle;
            \addplot [const plot, fill=mygreen, fill opacity=0.6]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                           {\inputdir/90hist.txt}
            \closedcycle;

            \addplot [very thick, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                     {\inputdir/90cfp.txt};
            \addplot [thin, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                     {\inputdir/90cfp.txt};
        \end{groupplot}

        \node[anchor=south west] at (0.002\linewidth,0.118\linewidth)
             {\normalsize a: {\small $10\%$}};
        \node[anchor=south west] at (0.202\linewidth,0.118\linewidth)
             {\normalsize b: {\small $25\%$}};
        \node[anchor=south west] at (0.402\linewidth,0.118\linewidth)
             {\normalsize c: {\small $50\%$}};
        \node[anchor=south west] at (0.602\linewidth,0.118\linewidth)
             {\normalsize d: {\small $75\%$}};
        \node[anchor=south west] at (0.802\linewidth,0.118\linewidth)
             {\normalsize e: {\small $90\%$}};

    \end{tikzpicture}
