\newcommand{\inputdir}{\figtexdir/mode}

%These are to make the tick labels come on top of the plot.
\makeatletter \newcommand{\pgfplotsdrawaxis}{\pgfplots@draw@axis} \makeatother

    \pgfplotsset{axis line on top/.style={
      axis line style=transparent,
      ticklabel style=transparent,
      tick style=transparent,
      axis on top=false,
      after end axis/.append code={
        \pgfplotsset{axis line style=opaque,
          ticklabel style=opaque,
          tick style=opaque,
          grid=none}
        \pgfplotsdrawaxis}
      }
    }

    \begin{tikzpicture}

        \scriptsize
        \begin{groupplot}[group style={group size=4 by 1,
                     horizontal sep=0pt},
                     xmode=normal,ymode=normal,
                     enlargelimits=false,
                     no markers, width=0.25\linewidth,
                     height=0.15\linewidth,
                     scaled x ticks = false,
                     xlabel={Pixel intensity ($e^-$) - $M_m$},
                     scale only axis, axis line on top]





          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                           {\inputdir/1_seg_crop_modehist.txt}
            \closedcycle;
            \addplot [const plot mark mid, fill=mygreen, fill opacity=0.6]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                           {\inputdir/1_seg_crop_modehist.txt}
            \closedcycle;

            \addplot [very thick, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                     {\inputdir/1_seg_crop_modecfp.txt};
            \addplot [thin, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                     {\inputdir/1_seg_crop_modecfp.txt};

            %% NOTE: the symmetricity value has to be subtracted from
            %% the mode, then multiplied by 10000
            \draw [dotted]
                  ({axis cs:\moderealonesympoint,0}|-{rel axis cs:0,1})--
                  ({axis cs:\moderealonesympoint,0}|-{rel axis cs:0,0});


          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                           {\inputdir/6_seg_crop_modehist.txt}
            \closedcycle;
            \addplot [const plot mark mid, fill=mygreen, fill opacity=0.6]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                           {\inputdir/6_seg_crop_modehist.txt}
            \closedcycle;

            \addplot [very thick, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=1]
                     {\inputdir/6_seg_crop_modecfp.txt};
            \addplot [thin, color=myblack]
                     table [x expr={\thisrowno{0}*10000}, y index=2]
                     {\inputdir/6_seg_crop_modecfp.txt};

            %% NOTE: the symmetricity value has to be subtracted from
            %% the mode, then multiplied by 10000
            \draw [dotted]
                  ({axis cs:\moderealsixsympoint,0}|-{rel axis cs:0,1})--
                  ({axis cs:\moderealsixsympoint,0}|-{rel axis cs:0,0});



          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x index=0, y index=1]
                           {\inputdir/mode1_modehist.txt}
            \closedcycle;
            \addplot [const plot mark mid, fill=mygreen, fill opacity=0.6]
                     table [x index=0, y index=2]
                           {\inputdir/mode1_modehist.txt}
            \closedcycle;

            \addplot [very thick, color=myblack]
                     table [x index=0, y index=1]
                     {\inputdir/mode1_modecfp.txt};
            \addplot [thin, color=myblack]
                     table [x index=0, y index=2]
                     {\inputdir/mode1_modecfp.txt};

            \draw [dotted]
                  ({axis cs:\modemodeonesympoint,0}|-{rel axis cs:0,1})--
                  ({axis cs:\modemodeonesympoint,0}|-{rel axis cs:0,0});



          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x index=0, y index=1]
                           {\inputdir/mode2_modehist.txt}
            \closedcycle;
            \addplot [const plot mark mid, fill=mygreen, fill opacity=0.6]
                     table [x index=0, y index=2]
                           {\inputdir/mode2_modehist.txt}
            \closedcycle;

            \addplot [very thick, color=myblack]
                     table [x index=0, y index=1]
                     {\inputdir/mode2_modecfp.txt};
            \addplot [thin, color=myblack]
                     table [x index=0, y index=2]
                     {\inputdir/mode2_modecfp.txt};

            \draw [dotted]
                  ({axis cs:\modemodetwosympoint,0}|-{rel axis cs:0,1})--
                  ({axis cs:\modemodetwosympoint,0}|-{rel axis cs:0,0});


        \end{groupplot}

        \node[anchor=south west] at (0.16\linewidth,0.1\linewidth)
             {\normalsize a: $\moderealonemodeq\%$};
        \node[anchor=south west] at (0.41\linewidth,0.1\linewidth)
             {\normalsize b: $\moderealsixmodeq\%$};
        \node[anchor=south west] at (0.66\linewidth,0.12\linewidth)
             {\normalsize c: $\modemodeonemodeq\%$};
        \node[anchor=south west] at (0.92\linewidth,0.12\linewidth)
             {\normalsize d: $\modemodetwomodeq\%$};

    \end{tikzpicture}
