\newcommand{\inputdir}{\figtexdir/NCreal}

\begin{tikzpicture}



       \node[anchor=south west] (img) at (0,1.32\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/2_0.eps}};
       \node[anchor=south west] at (0.01\linewidth,1.33\linewidth)
           {\small a.1};

       \node[anchor=south west] (img) at (0.33\linewidth,1.32\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/2_2.eps}};
       \node[anchor=south west] at (0.34\linewidth,1.33\linewidth)
           {\small a.2};

       \node[anchor=south west] (img) at (0.66\linewidth,1.32\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/2_1.eps}};
       \node[anchor=south west] at (0.67\linewidth,1.33\linewidth)
           {\small a.3};





       \node[anchor=south west] (img) at (0,0.99\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/1_0.eps}};
       \node[anchor=south west] at (0.01\linewidth,1\linewidth)
           {\small b.1};

       \node[anchor=south west] (img) at (0.33\linewidth,0.99\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/1_2.eps}};
       \node[anchor=south west] at (0.34\linewidth,1\linewidth)
           {\small b.2};

       \node[anchor=south west] (img) at (0.66\linewidth,0.99\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/1_1.eps}};
       \node[anchor=south west] at (0.67\linewidth,1\linewidth)
           {\small b.3};


       \node[anchor=south west] (img) at (0,0.66\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/3_0.eps}};
       \node[anchor=south west] at (0.01\linewidth,0.67\linewidth)
           {\small c.1};

       \node[anchor=south west] (img) at (0.33\linewidth,0.66\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/3_2.eps}};
       \node[anchor=south west] at (0.34\linewidth,0.67\linewidth)
           {\small c.2};

       \node[anchor=south west] (img) at (0.66\linewidth,0.66\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/3_1.eps}};
       \node[anchor=south west] at (0.67\linewidth,0.67\linewidth)
           {\small c.3};




       \node[anchor=south west] (img) at (0,0.33\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/5_0.eps}};
       \node[anchor=south west] at (0.01\linewidth,0.34\linewidth)
           {\small d.1};

       \node[anchor=south west] (img) at (0.33\linewidth,0.33\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/5_2.eps}};
       \node[anchor=south west] at (0.34\linewidth,0.34\linewidth)
           {\small d.2};

       \node[anchor=south west] (img) at (0.66\linewidth,0.33\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/5_1.eps}};
       \node[anchor=south west] at (0.67\linewidth,0.34\linewidth)
           {\small d.3};






       \node[anchor=south west] (img) at (0,0)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/onedge_0.eps}};
       \node[anchor=south west] at (0.01\linewidth,0.01\linewidth)
           {\small e.1};

       \node[anchor=south west] (img) at (0.33\linewidth,0)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/onedge_2.eps}};
       \node[anchor=south west] at (0.34\linewidth,0.01\linewidth)
           {\small e.2};

       \node[anchor=south west] (img) at (0.66\linewidth,0)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/onedge_1.eps}};
       \node[anchor=south west] at (0.67\linewidth,0.01\linewidth)
           {\small e.3};

\end{tikzpicture}
