\newcommand{\inputdir}{\figtexdir/NCsensitivity}

\begin{tikzpicture}



       \node[anchor=south west] (img) at (0,0.99\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity1_0.eps}};
       \node[anchor=south west] at (0.01\linewidth,\linewidth)
           {\small a.1: $n=\senna$};

       \node[anchor=south west] (img) at (0.33\linewidth,0.99\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity1_2.eps}};
       \node[anchor=south west] at (0.34\linewidth,\linewidth)
           {\small a.2};

       \node[anchor=south west] (img) at (0.66\linewidth,0.99\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity1_1.eps}};
       \node[anchor=south west] at (0.67\linewidth,\linewidth)
           {\small a.3};




       \node[anchor=south west] (img) at (0,0.66\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity2_0.eps}};
       \node[anchor=south west] at (0.01\linewidth,0.67\linewidth)
           {\small b.1: $n=\sennb$};

       \node[anchor=south west] (img) at (0.33\linewidth,0.66\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity2_2.eps}};
       \node[anchor=south west] at (0.34\linewidth,0.67\linewidth)
           {\small b.2};

       \node[anchor=south west] (img) at (0.66\linewidth,0.66\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity2_1.eps}};
       \node[anchor=south west] at (0.67\linewidth,0.67\linewidth)
           {\small b.3};






       \node[anchor=south west] (img) at (0,0.33\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity3_0.eps}};
       \node[anchor=south west] at (0.01\linewidth,0.34\linewidth)
           {\small c.1: $n=\sennc$};

       \node[anchor=south west] (img) at (0.33\linewidth,0.33\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity3_2.eps}};
       \node[anchor=south west] at (0.34\linewidth,0.34\linewidth)
           {\small c.2};

       \node[anchor=south west] (img) at (0.66\linewidth,0.33\linewidth)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity3_1.eps}};
       \node[anchor=south west] at (0.67\linewidth,0.34\linewidth)
           {\small c.3};




       \node[anchor=south west] (img) at (0,0)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity4_0.eps}};
       \node[anchor=south west] at (0.01\linewidth,0.01\linewidth)
           {\small d.1: $n=\sennd$};

       \node[anchor=south west] (img) at (0.33\linewidth,0)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity4_2.eps}};
       \node[anchor=south west] at (0.34\linewidth,0.01\linewidth)
           {\small d.2};

       \node[anchor=south west] (img) at (0.66\linewidth,0)
           {\includegraphics[width=0.32\linewidth]
             {\inputdir/sensitivity4_1.eps}};
       \node[anchor=south west] at (0.67\linewidth,0.01\linewidth)
           {\small d.3};


\end{tikzpicture}
