\newcommand{\inputdir}{\figtexdir/NCthresh}

%These are to make the tick labels come on top of the plot.
    \makeatletter \newcommand{\pgfplotsdrawaxis}{\pgfplots@draw@axis} \makeatother

    \pgfplotsset{axis line on top/.style={
      axis line style=transparent,
      ticklabel style=transparent,
      tick style=transparent,
      axis on top=false,
      after end axis/.append code={
        \pgfplotsset{axis line style=opaque,
          ticklabel style=opaque,
          tick style=opaque,
          grid=none}
        \pgfplotsdrawaxis}
      }
    }

    \begin{tikzpicture}
        \scriptsize
        \begin{groupplot}[group style={group size=4 by 1,
                     horizontal sep=0pt},
                     xmode=normal,ymode=normal,
                     enlargelimits=false,
                     no markers, width=0.25\linewidth,
                     height=0.15\linewidth,
                     xlabel={Pixel intensity$(e^-) - B(e^-)$},
                     scale only axis, axis line on top,
                     area legend, legend cell align=left,
                     legend style={draw=none, fill=none,
                                   at={(0.895\linewidth,0.085\linewidth)},
                                   anchor=south west, font=\scriptsize}]





          \nextgroupplot[yticklabels={}, xtick={0,100,200},
                         ytickmin=-2, ytickmax=-1]
            \addplot [const plot, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/onelarge_hist.txt}
            \closedcycle;
            \addplot [const plot, fill=mygreen, fill opacity=0.6]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/onelarge_chist.txt}
            \closedcycle;

            \addplot [thick, color=myblack]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                     {\inputdir/onelarge_ccfp.txt};

            \draw [thin]
                  ({axis cs:-12.41,0}|-{rel axis cs:0,1})--
                  ({axis cs:-12.41,0}|-{rel axis cs:0,0});
            \draw [thin, dotted]
                  ({axis cs:100,0}|-{rel axis cs:0,1})--
                  ({axis cs:100,0}|-{rel axis cs:0,0});
          \legend{Original, Convolved}





          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/sensitivity3_hist.txt}
            \closedcycle;
            \addplot [const plot, fill=mygreen, fill opacity=0.6]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/sensitivity3_chist.txt}
            \closedcycle;

            \addplot [thick, color=myblack]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                     {\inputdir/sensitivity3_ccfp.txt};

            \draw [thin]
                  ({axis cs:-13.47,0}|-{rel axis cs:0,1})--
                  ({axis cs:-13.47,0}|-{rel axis cs:0,0});
            \draw [thin, dotted]
                  ({axis cs:100,0}|-{rel axis cs:0,1})--
                  ({axis cs:100,0}|-{rel axis cs:0,0});





          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/sensitivity2_hist.txt}
            \closedcycle;
            \addplot [const plot, fill=mygreen, fill opacity=0.6]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                           {\inputdir/sensitivity2_chist.txt}
            \closedcycle;

            \addplot [thick, color=myblack]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                     {\inputdir/sensitivity2_ccfp.txt};

            \draw [thin]
                  ({axis cs:-11.81,0}|-{rel axis cs:0,1})--
                  ({axis cs:-11.81,0}|-{rel axis cs:0,0});
            \draw [thin, dotted]
                  ({axis cs:100,0}|-{rel axis cs:0,1})--
                  ({axis cs:100,0}|-{rel axis cs:0,0});





          \nextgroupplot[yticklabels={}, xlabel={Pixel intensity
              ($e^- s^{-1}$)$\times10^5s$}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot, fill=myblue]
                     table [x expr=\thisrowno{0}*100000, y index=1]
                           {\inputdir/4_hist.txt}
            \closedcycle;
            \addplot [const plot, fill=mygreen, fill opacity=0.6]
                     table [x expr=\thisrowno{0}*100000, y index=1]
                     {\inputdir/4_chist.txt}
            \closedcycle;

            \addplot [thick, color=myblack]
                     table [x expr=\thisrowno{0}*100000, y index=1]
                     {\inputdir/4_ccfp.txt};

            \draw [thin]
                  ({axis cs:-63.23,0}|-{rel axis cs:0,1})--
                  ({axis cs:-63.23,0}|-{rel axis cs:0,0});


        \end{groupplot}

        \node[anchor=south west] at (0.005\linewidth,0.125\linewidth)
                 {\normalsize a};
        \node[anchor=south west] at (0.255\linewidth,0.125\linewidth)
                 {\normalsize b};
        \node[anchor=south west] at (0.505\linewidth,0.125\linewidth)
                 {\normalsize c};
        \node[anchor=south west] at (0.755\linewidth,0.125\linewidth)
                 {\normalsize d};

    \end{tikzpicture}
