\newcommand{\inputdir}{\figtexdir/objseg}

\begin{tikzpicture}
       \node[anchor=south west] (img) at (0,0.4\linewidth)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/1_0.eps}};
       \node[anchor=south west]
            at (0.005\linewidth,0.405\linewidth) {a.1};

       \node[anchor=south west] (img) at (0.2\linewidth,0.4\linewidth)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/1_5.eps}};
       \node[anchor=south west]
            at (0.205\linewidth,0.405\linewidth) {a.2};

       \node[anchor=south west] (img) at (0.4\linewidth,0.4\linewidth)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/1_6.eps}};
       \node[anchor=south west]
            at (0.405\linewidth,0.405\linewidth) {a.3};

       \node[anchor=south west] (img) at (0.6\linewidth,0.4\linewidth)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/1_7.eps}};
       \node[anchor=south west]
            at (0.605\linewidth,0.405\linewidth) {a.4};

       \node[anchor=south west] (img) at (0.8\linewidth,0.4\linewidth)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/1_10.eps}};
       \node[anchor=south west]
            at (0.805\linewidth,0.405\linewidth) {a.5};








       \node[anchor=south west] (img) at (0,0.2\linewidth)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/3_0.eps}};
       \node[anchor=south west]
            at (0.005\linewidth,0.205\linewidth) {b.1};

       \node[anchor=south west] (img) at (0.2\linewidth,0.2\linewidth)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/3_5.eps}};
       \node[anchor=south west]
            at (0.205\linewidth,0.205\linewidth) {b.2};

       \node[anchor=south west] (img) at (0.4\linewidth,0.2\linewidth)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/3_6.eps}};
       \node[anchor=south west]
            at (0.405\linewidth,0.205\linewidth) {b.3};

       \node[anchor=south west] (img) at (0.6\linewidth,0.2\linewidth)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/3_7.eps}};
       \node[anchor=south west]
            at (0.605\linewidth,0.205\linewidth) {b.4};

       \node[anchor=south west] (img) at (0.8\linewidth,0.2\linewidth)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/3_10.eps}};
       \node[anchor=south west]
            at (0.805\linewidth,0.205\linewidth) {b.5};










       \node[anchor=south west] (img) at (0,0)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/6_0.eps}};
       \node[anchor=south west]
            at (0.005\linewidth,0.005\linewidth) {c.1};

       \node[anchor=south west] (img) at (0.2\linewidth,0)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/6_5.eps}};
       \node[anchor=south west]
            at (0.205\linewidth,0.005\linewidth) {c.2};

       \node[anchor=south west] (img) at (0.4\linewidth,0)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/6_6.eps}};
       \node[anchor=south west]
            at (0.405\linewidth,0.005\linewidth) {c.3};

       \node[anchor=south west] (img) at (0.6\linewidth,0)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/6_7.eps}};
       \node[anchor=south west]
            at (0.605\linewidth,0.005\linewidth) {c.4};

       \node[anchor=south west] (img) at (0.8\linewidth,0)
            {\includegraphics[width=0.195\linewidth]
              {\inputdir/6_10.eps}};
       \node[anchor=south west]
            at (0.805\linewidth,0.005\linewidth) {c.5};

\end{tikzpicture}
