\newcommand{\inputdir}{\figtexdir/overseg}

\begin{tikzpicture}
      \foreach \j/\y in {0/-0.0000,1/-0.0630,2/-0.1260,3/-0.1890,4/-0.2520}
          \foreach \i/\x in {0/0.0000,1/0.0400,2/0.0800,3/0.1200,4/0.1600,5/0.2000,6/0.2400,7/0.2800,8/0.3200,9/0.3600,10/0.4000,11/0.4400,12/0.4800,13/0.5200,14/0.5600,15/0.6000,16/0.6400,17/0.6800,18/0.7200,19/0.7600,20/0.8000,21/0.8400,22/0.8800,23/0.9200,24/0.9600}
                   {
                     \node[anchor=south west, draw, inner sep=0pt,
                       line width=1pt] (img)
                     at (\x\linewidth,\y\linewidth)
                          {\includegraphics[width=0.035\linewidth]
                            {\inputdir/\j_\i.eps}};
                   }
\end{tikzpicture}
