%Page margins (use a4paper or letterpaper for different page size):
%\usepackage[a4paper, includeheadfoot, body={18.7cm, 26.5cm}]{geometry}
\usepackage[letterpaper, includeheadfoot, body={18.7cm, 24.5cm}]{geometry}

% For the fonts:
%\usepackage{times}
%\usepackage{mathptmx}
%Set the font:
\usepackage[T1]{fontenc}
%\usepackage{newtxtext}
%\usepackage{newtxmath}
\usepackage{txfonts}





%To include AAS Journal names
\usepackage{./tex/aas_macros}





%To make tables:
\usepackage{array}
\usepackage{tabularx}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%For making the width of the table equal to the text width:
%To add spacing between the rows of a table.
\newcommand\Tstrut{\rule{0pt}{0.35cm}}         % = `top' strut





%To define colors:
% For RGB colors:
%\usepackage[usenames,dvipsnames]{xcolor}
% For CMYK colors:
%\PassOptionsToPackage{cmyk}{xcolor}
\usepackage{xcolor}
\usepackage{pst-all}

% define the desired colors:
\definecolor{mymg}{cmyk}{0,1,0,0}
\definecolor{myblack}{cmyk}{1,1,1,1}
\definecolor{mywhite}{cmyk}{0,0,0,0}
\definecolor{myblue}{cmyk}{1,0.6,0,0}
\definecolor{mypurp}{cmyk}{0.75,1,0,0}
\definecolor{trueblue}{cmyk}{1,0.7,0,0}
\definecolor{myred}{cmyk}{0,0.99,1.0,0}
\definecolor{myyellow}{cmyk}{0,0,1.0,0}
\definecolor{mygreen}{cmyk}{0.78,0.05,0.71,0}
\definecolor{myredorange}{cmyk}{0,0.82,0.70,0}
\definecolor{myyelloworange}{cmyk}{0,0.37,0.83,0}

%% Set the default text color:
\color{myblack}

%% To color multiple paragraphs (when marking changes):
\newenvironment{myparcolor}{\par\color{red}}{\par}




% To allow figures to take up more space on the top of the page:
\renewcommand{\topfraction}{0.95}
\renewcommand{\textfraction}{0.1}





%figure and figure* ordering correction:
\usepackage{fixltx2e}





%Better than verbatim:
\usepackage{alltt}





%To make the columns in the last page equal.
%\usepackage{flushend}





%% To make the footnotes align:
\usepackage[hang]{footmisc}
\setlength\footnotemargin{10pt}





%For including time in the title:
\usepackage{datetime}





%To add a code font to the text:
\usepackage{courier}





%To add some enumerating styles
\usepackage{enumerate}





%Set the distance between the columns if two columns:
\setlength{\columnsep}{0.7cm}





%Allow UTF-8
%\usepackage[utf8]{inputenc}





%For line spacing:
\usepackage{setspace}
\renewcommand{\baselinestretch}{0.95}





%To use PostScript fonts:
\usepackage{pslatex}





%Including images if necessary
\usepackage[dvips]{graphicx}





%For English commands
\usepackage[english]{babel}




%% For Copyright sign
\usepackage{textcomp}




%To set the line on top of the first page:
\usepackage{picture}
\usepackage{eso-pic}





%For editing the caption:
\usepackage{caption}
\captionsetup{labelfont={bf}, skip=3pt}
\captionsetup[figure]{font={stretch=0.9, footnotesize}}





\ifdefined\makeeps
%For a tikz environment:
\usepackage{tikz}
\usepackage{pgffor}
\usetikzlibrary{spy}
\usetikzlibrary{graphs}
\usetikzlibrary{arrows}
\usetikzlibrary{shadows}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{backgrounds}
\usepgflibrary{shapes.symbols}
\usetikzlibrary{shapes.geometric}
\tikzset{ mybox/.style = { rectangle, rounded corners=1.5mm,
                           minimum width=2cm, minimum height=0.5cm,
                           anchor=north, align=center, draw=black },
                           mydiamond/.style = {diamond, aspect=3,
                           draw=black}, hv path/.style = {rounded
                           corners=0.8mm, to path={-|
                           (\tikztotarget)}}, vh path/.style =
                           {rounded corners=0.8mm, to path={|-
                           (\tikztotarget)}} }
\usetikzlibrary{external}
\tikzset{external/system call={rm -f "\image".eps "\image".ps "\image".dvi; latex \tikzexternalcheckshellescape -halt-on-error
-interaction=batchmode -jobname "\image" "\texsource";
dvips -o "\image".ps "\image".dvi;
ps2eps "\image.ps"}}
\tikzexternalize

%For drawing plots:
\usepackage{pgfplots}
\pgfplotsset{compat=1.10}
\usepgfplotslibrary{groupplots}
\tikzsetexternalprefix{./tikz/}
\pgfplotsset{axis line style={thick}, tick style={semithick}}
\fi





%For the line spacings of the abstract.
\usepackage{setspace}





%For authors with different affiliations:
\usepackage{authblk}
\renewcommand\Authfont{\normalsize\scshape}
\renewcommand\Affilfont{\footnotesize\normalfont}
\setlength{\affilsep}{0cm}





%Bibliography:
\usepackage[
    style=authoryear,
    hyperref=true,
    doi=false,
    url=false,
    eprint=false,
    uniquelist=false,
    maxbibnames=4,
    minbibnames=1,
    maxcitenames=2,
    mincitenames=1,
    backend=biber,natbib]{biblatex}
\AtEveryCitekey{\clearfield{title}}
\AtEveryBibitem{\clearfield{title}}
\DeclareFieldFormat[article]{pages}{#1}
\DeclareFieldFormat{pages}{\mkfirstpage[{\mkpageprefix[bookpagination]}]{#1}}
\addbibresource{./tex/ref.tex}
\renewbibmacro{in:}{}
\renewcommand*{\bibfont}{\footnotesize}
\DefineBibliographyStrings{english}{references = {REFERENCES}}

%To make links to webpages and include document information in the
%properties of the PDF
\usepackage[colorlinks,urlcolor=blue,
            citecolor=blue,linkcolor=blue]{hyperref}
\hypersetup
{
    pdfauthor={Mohammad Akhlaghi},
    pdfsubject={The Astrophysical Journal Supplement Series, 220(2015) 1. doi:10.1088/0067-0049/220/1/1. arXiv: 1505.01664},
    pdftitle={Noise Based Detection and Segmentation of Nebulous Objects},
    pdfkeywords={galaxies: irregular -- galaxies: photometry
    -- galaxies: structure -- methods: data analysis
    -- techniques: image processing -- techniques: photometric}
}
\renewcommand\UrlFont{\rmfamily}

%% Include the adsurl field key into those that are recognized:
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=adsurl,fieldtarget=iswc]
    }
  }
}

%% Set the color of the doi link to mymg (magenta) and the ads links
%% to mypurp (or purple):
\newcommand{\doihref}[2]{\href{#1}{\color{mymg}{#2}}}
\newcommand{\adshref}[2]{\href{#1}{\color{mypurp}{#2}}}
\newcommand{\blackhref}[2]{\href{#1}{\color{black}{#2}}}

%% Define a format for the printtext commands in
%% DeclareBibliographyDriver to make links for the doi, ads link and
%% arxiv link:
\DeclareFieldFormat{doilink}{
    \iffieldundef{doi}{#1}{\doihref{http://dx.doi.org/\thefield{doi}}{#1}}}
\DeclareFieldFormat{adslink}{
    \iffieldundef{iswc}{#1}{\adshref{\thefield{iswc}}{#1}}}
\DeclareFieldFormat{arxivlink}{
    \iffieldundef{eprint}{#1}{\href{http://arxiv.org/abs/\thefield{eprint}}{#1}}}

%% Set the formatting to make the last three values into the
%% appropriate link. Note that the % signs are necessary. Without
%% them, the items will be indented.
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \newunit%
  \printtext[doilink]{\usebibmacro{journal}}%
  \addcomma%
  \printtext[adslink]{\printfield{volume}}%
  \addcomma%
  \printtext[arxivlink]{\printfield{pages}}%
  %\addperiod%
}

%% In order to have et al. instead of et al.,:
\renewcommand*{\nameyeardelim}{\addspace}




%Fancy HDR:
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\footnotesize {\scshape The Astrophysical Journal Supplement Series}, 220:1 (33pp), 2015 September}
\rhead{\scshape\footnotesize Akhlaghi, \& Ichikawa}
\cfoot{\thepage}
\setlength{\voffset}{0.75cm}
\setlength{\headsep}{0.2cm}
\setlength{\footskip}{0.75cm}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{firststyle}
{ \lhead{\footnotesize{\scshape The Astrophysical Journal Supplement
  Series}, 220:1 (33pp), 2015 September \\\scriptsize \textcopyright
  2015, The American Astronomical Society. All rights reserved.}
\rhead{\footnotesize\href{http://dx.doi.org/doi:10.1088/0067-0049/220/1/1}{doi:10.1088/0067-0049/220/1/1}\\} }

%To set the style of the titles:
\usepackage{titlesec}
\titlelabel{\thetitle}
\titleformat{\section}
  {\centering\normalfont\uppercase} {\thesection.}  {0em} { }
\titlespacing\section{0pt}{20pt plus 2pt minus 2pt}{5pt plus 2pt minus 2pt}
\titleformat{\subsection}
  {\centering\normalsize\slshape}
  {\thesubsection.}
  {0em}
  { }
\titlespacing\subsection{0pt}{20pt plus 2pt minus 2pt}{5pt plus 2pt minus 2pt}
\titleformat{\subsubsection}
  {\centering\small\slshape}
  {\thesubsubsection.}
  {0em}
  { }
\titlespacing\subsubsection{0pt}{20pt plus 2pt minus 2pt}{5pt plus 2pt minus 2pt}





% Title and author information
\title{\large \uppercase{Noise-based detection and segmentation of nebulous objects} \vspace{-0.2cm}}
\author{{Mohammad Akhlaghi,}}
\author{Takashi Ichikawa}
\affil{Astronomical Institute, Tohoku University,
  Aoba, Sendai 980-8578, Japan; \url{akhlaghi@astr.tohoku.ac.jp}\\
  \emph{Received 2014 November 17; accepted 2015 April 6; published 2015 August 26}}
\date{}
