\newcommand{\inputdir}{\figtexdir/purity}


%These are to make the tick labels come on top of the plot.
\makeatletter \newcommand{\pgfplotsdrawaxis}{\pgfplots@draw@axis} \makeatother

    \pgfplotsset{axis line on top/.style={
      axis line style=transparent,
      ticklabel style=transparent,
      tick style=transparent,
      axis on top=false,
      after end axis/.append code={
        \pgfplotsset{axis line style=opaque,
          ticklabel style=opaque,
          tick style=opaque,
          grid=none}
        \pgfplotsdrawaxis}
      }
    }


\begin{tikzpicture}

  \node[anchor=south west] (img) at (-0.02\linewidth,0.125\linewidth)
       {\includegraphics[width=0.49\linewidth]
         {\inputdir/purity_se.eps}};

  \node[anchor=south west] (img) at (0.48\linewidth, 0.125\linewidth)
       {\includegraphics[width=0.49\linewidth]
         {\inputdir/purity_nc.eps}};

  \node[anchor=south, inner sep=1pt] at (0.235\linewidth,0.57\linewidth)
       {\textcolor{white}{\textsf{\Large\bfseries SExtractor}}};
  \node[anchor=south, inner sep=1pt] at (0.735\linewidth,0.57\linewidth)
       {\textcolor{white}{\textsf{\Large\bfseries NoiseChisel}}};



  \begin{groupplot}[group style={group size=2 by 1,
        horizontal sep=0pt},
      ymin=0, ymax=33,
      xmode=normal,ymode=normal,
      enlargelimits=false,
      no markers, width=0.482\linewidth,
      height=0.12\linewidth,
      xlabel={Magnitude},
      scale only axis, axis line on top,
      area legend, legend cell align=left,
      legend style={draw=none, fill=none,
        at={(0.8\linewidth,0.067\linewidth)},
        anchor=south west, font=\scriptsize}]
    \scriptsize
    \nextgroupplot
    \addplot [const plot, fill=myblue]
             table [x index=0, y index=3]{\inputdir/histplot.txt}
    \closedcycle;
    \addplot [const plot, fill=mygreen, fill opacity=0.6]
             table [x index=0, y index=4]{\inputdir/histplot.txt}
    \closedcycle;

    \draw [thin, dashed]
    ({axis cs:\puritymag,0}|-{rel axis cs:0,1})--
    ({axis cs:\puritymag,0}|-{rel axis cs:0,0});

    \legend{True detections, False detections}

    \nextgroupplot[yticklabels={}]
    \addplot [const plot, fill=myblue]
             table [x index=0, y index=1]{\inputdir/histplot.txt}
    \closedcycle;
    \addplot [const plot, fill=mygreen, fill opacity=0.6]
             table [x index=0, y index=2]{\inputdir/histplot.txt}
    \closedcycle;

    \draw [thin, dashed]
    ({axis cs:\puritymag,0}|-{rel axis cs:0,1})--
    ({axis cs:\puritymag,0}|-{rel axis cs:0,0});

  \end{groupplot}


  \node[anchor=south, inner sep=1pt] at (0.006\linewidth,0.135\linewidth)
       {\textcolor{white}{(a)}};
  \node[anchor=south, inner sep=1pt] at (0.505\linewidth,0.135\linewidth)
       {\textcolor{white}{(b)}};

  \node[anchor=south, inner sep=1pt] at (0.02\linewidth,0.095\linewidth)
       {(c)};
  \node[anchor=south, inner sep=1pt] at (0.505\linewidth,0.095\linewidth)
       {(d)};

\end{tikzpicture}
