%% This should actually have been ref.bib, but arXiv removes all files
%% ending with bib automatically. So it is named as ref.tex.



@ARTICLE{SDSSdeblender,
   author = {{Lupton}, R.~H.},
     year = 2015,
    month = aug,
    title = "{SDSS image processing I: the deblender}",
  journal = "{Personal home page}",
}





@ARTICLE{vanDokkum14,
   author = {{van Dokkum}, P.~G. and {Abraham}, R. and {Merritt}, A. and
	{Zhang}, J. and {Geha}, M. and {Conroy}, C.},
    title = "{Forty-seven Milky Way-sized, Extremely Diffuse Galaxies in the Coma Cluster}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1410.8141},
 keywords = {galaxies: clusters: individual: Coma, galaxies: evolution, galaxies: structure},
     year = 2015,
    month = jan,
   volume = 798,
    pages = {45},
      doi = {10.1088/2041-8205/798/2/L45},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...798L..45V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@article{huang14,
 author = {Huang, Hao and Qin, Hong and Yoo, Shinjae and Yu, Dantong},
 title = {Physics-Based Anomaly Detection Defined on Manifold Space},
 journal = {ACM Trans. Knowl. Discov. Data},
 issue_date = {November 2014},
 volume = {9},
 number = {2},
 month = sep,
 year = {2014},
 issn = {1556-4681},
 pages = {14:1},
 articleno = {14},
 numpages = {39},
 url = {http://doi.acm.org/10.1145/2641574},
 doi = {10.1145/2641574},
 acmid = {2641574},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Anomaly detection, Laplace operator, heat diffusion, quantum mechanics},
}





@ARTICLE{abrahamvandokkum,
   author = {{Abraham}, R.~G. and {van Dokkum}, P.~G.},
    title = "{Ultra--Low Surface Brightness Imaging with the Dragonfly Telephoto Array}",
  journal = {\pasp},
archivePrefix = "arXiv",
   eprint = {1401.5473},
 primaryClass = "astro-ph.IM",
 keywords = {Astronomical Instrumentation},
     year = 2014,
    month = jan,
   volume = 126,
    pages = {55},
      doi = {10.1086/674875},
   adsurl = {http://adsabs.harvard.edu/abs/2014PASP..126...55A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{conselice14,
   author = {{Conselice}, C.~J.},
    title = "{The Evolution of Galaxy Structure Over Cosmic Time}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {1403.2783},
     year = 2014,
    month = aug,
   volume = 52,
    pages = {291},
      doi = {10.1146/annurev-astro-081913-040037},
   adsurl = {http://adsabs.harvard.edu/abs/2014ARA&A..52..291C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{stripe822014,
   author = {{Jiang}, L. and {Fan}, X. and {Bian}, F. and {McGreer}, I.~D. and
	{Strauss}, M.~A. and {Annis}, J. and {Buck}, Z. and {Green}, R. and
	{Hodge}, J.~A. and {Myers}, A.~D. and {Rafiee}, A. and {Richards}, G.
	},
    title = "{The Sloan Digital Sky Survey Stripe 82 Imaging Data:
                  Depth-optimized Co-adds over 300 deg$^2$ in Five
                  Filters}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1405.7382},
 keywords = {atlases, catalogs, surveys },
     year = 2014,
    month = jul,
   volume = 213,
      eid = {12},
    pages = {12},
      doi = {10.1088/0067-0049/213/1/12},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJS..213...12J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{intraclusterlight,
   author = {{Presotto}, V. and {Girardi}, M. and {Nonino}, M. and {Mercurio}, A. and
	{Grillo}, C. and {Rosati}, P. and {Biviano}, A. and {Annunziatella}, M. and
	{Balestra}, I. and {Cui}, W. and {Sartoris}, B. and {Lemze}, D. and
	{Ascaso}, B. and {Moustakas}, J. and {Ford}, H. and {Fritz}, A. and
	{Czoske}, O. and {Ettori}, S. and {Kuchner}, U. and {Lombardi}, M. and
	{Maier}, C. and {Medezinski}, E. and {Molino}, A. and {Scodeggio}, M. and
	{Strazzullo}, V. and {Tozzi}, P. and {Ziegler}, B. and {Bartelmann}, M. and
	{Benitez}, N. and {Bradley}, L. and {Brescia}, M. and {Broadhurst}, T. and
	{Coe}, D. and {Donahue}, M. and {Gobat}, R. and {Graves}, G. and
	{Kelson}, D. and {Koekemoer}, A. and {Melchior}, P. and {Meneghetti}, M. and
	{Merten}, J. and {Moustakas}, L.~A. and {Munari}, E. and {Postman}, M. and
	{Reg{\H o}s}, E. and {Seitz}, S. and {Umetsu}, K. and {Zheng}, W. and
	{Zitrin}, A.},
    title = "{Intracluster light properties in the CLASH-VLT cluster MACS J1206.2-0847}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1403.4979},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: clusters: individual: MACS J1206.2-0847, cosmology: observations},
     year = 2014,
    month = may,
   volume = 565,
      eid = {A126},
    pages = {126},
      doi = {10.1051/0004-6361/201323251},
   adsurl = {http://adsabs.harvard.edu/abs/2014A&A...565A.126P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{skelton14,
   author = {{Skelton}, R.~E. and {Whitaker}, K.~E. and {Momcheva}, I.~G. and
	{Brammer}, G.~B. and {van Dokkum}, P.~G. and {Labb{\'e}}, I. and
	{Franx}, M. and {van der Wel}, A. and {Bezanson}, R. and {Da Cunha}, E. and
	{Fumagalli}, M. and {F{\"o}rster Schreiber}, N. and {Kriek}, M. and
	{Leja}, J. and {Lundgren}, B.~F. and {Magee}, D. and {Marchesini}, D. and
	{Maseda}, M.~V. and {Nelson}, E.~J. and {Oesch}, P. and {Pacifici}, C. and
	{Patel}, S.~G. and {Price}, S. and {Rix}, H.-W. and {Tal}, T. and
	{Wake}, D.~A. and {Wuyts}, S.},
    title = "{3D-HST WFC3-selected Photometric Catalogs in the Five CANDELS/3D-HST Fields: Photometry, Photometric Redshifts, and Stellar Masses}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1403.3689},
 keywords = {catalogs, galaxies: evolution, galaxies: general, methods: data analysis, techniques: photometric},
     year = 2014,
    month = oct,
   volume = 214,
      eid = {24},
    pages = {24},
      doi = {10.1088/0067-0049/214/2/24},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJS..214...24S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{Murata14,
   author = {{Murata}, K.~L. and {Kajisawa}, M. and {Taniguchi}, Y. and {Kobayashi}, M.~A.~R. and
	{Shioya}, Y. and {Capak}, P. and {Ilbert}, O. and {Koekemoer}, A.~M. and
	{Salvato}, M. and {Scoville}, N.~Z.},
    title = "{Evolution of the Fraction of Clumpy Galaxies at 0.2 {\lt} z {\lt} 1.0 in the COSMOS Field}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1403.1496},
 keywords = {galaxies: evolution, galaxies: irregular, galaxies: star formation},
     year = 2014,
    month = may,
   volume = 786,
      eid = {15},
    pages = {15},
      doi = {10.1088/0004-637X/786/1/15},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...786...15M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{lundgren14,
   author = {{Lundgren}, B.~F. and {van Dokkum}, P. and {Franx}, M. and {Labbe}, I. and
	{Trenti}, M. and {Bouwens}, R. and {Gonzalez}, V. and {Illingworth}, G. and
	{Magee}, D. and {Oesch}, P. and {Stiavelli}, M.},
    title = "{Tracing the Mass Growth and Star Formation Rate Evolution of Massive Galaxies from z \~{} 6 to z \~{} 1 in the Hubble Ultra-Deep Field}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1310.7582},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: formation, galaxies: fundamental parameters, galaxies: high-redshift, galaxies: stellar content},
     year = 2014,
    month = jan,
   volume = 780,
      eid = {34},
    pages = {34},
      doi = {10.1088/0004-637X/780/1/34},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...780...34L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{ellison13,
   author = {{Ellison}, S.~L. and {Mendel}, J.~T. and {Patton}, D.~R. and
	{Scudder}, J.~M.},
    title = "{Galaxy pairs in the Sloan Digital Sky Survey - VIII. The observational properties of post-merger galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1308.3707},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: abundances, galaxies: active, galaxies: evolution, galaxies: interactions, galaxies: Seyfert, galaxies: starburst},
     year = 2013,
    month = nov,
   volume = 435,
    pages = {3627},
      doi = {10.1093/mnras/stt1562},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.435.3627E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{XDFsurvey,
   author = {{Illingworth}, G.~D. and {Magee}, D. and {Oesch}, P.~A. and
	{Bouwens}, R.~J. and {Labb{\'e}}, I. and {Stiavelli}, M. and
	{van Dokkum}, P.~G. and {Franx}, M. and {Trenti}, M. and {Carollo}, C.~M. and
	{Gonzalez}, V.},
    title = "{The HST eXtreme Deep Field (XDF): Combining All ACS and WFC3/IR Data on the HUDF Region into the Deepest Field Ever}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1305.1931},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: abundances, galaxies: high-redshift, techniques: image processing },
     year = 2013,
    month = nov,
   volume = 209,
      eid = {6},
    pages = {6},
      doi = {10.1088/0067-0049/209/1/6},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..209....6I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{Lee2013,
   author = {{Lee}, B. and {Giavalisco}, M. and {Williams}, C.~C. and {Guo}, Y. and
	{Lotz}, J. and {Van der Wel}, A. and {Ferguson}, H.~C. and {Faber}, S.~M. and
	{Koekemoer}, A. and {Grogin}, N. and {Kocevski}, D. and {Conselice}, C.~J. and
	{Wuyts}, S. and {Dekel}, A. and {Kartaltepe}, J. and {Bell}, E.~F.
	},
    title = "{CANDELS: The Correlation between Galaxy Morphology and Star Formation Activity at z \~{} 2}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1306.4980},
 primaryClass = "astro-ph.GA",
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high-redshift },
     year = 2013,
    month = sep,
   volume = 774,
      eid = {47},
    pages = {47},
      doi = {10.1088/0004-637X/774/1/47},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...774...47L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{Mortlock13,
   author = {{Mortlock}, A. and {Conselice}, C.~J. and {Hartley}, W.~G. and
	{Ownsworth}, J.~R. and {Lani}, C. and {Bluck}, A.~F.~L. and
	{Almaini}, O. and {Duncan}, K. and {Wel}, A.~v.~d. and {Koekemoer}, A.~M. and
	{Dekel}, A. and {Dav{\'e}}, R. and {Ferguson}, H.~C. and {de Mello}, D.~F. and
	{Newman}, J.~A. and {Faber}, S.~M. and {Grogin}, N.~A. and {Kocevski}, D.~D. and
	{Lai}, K.},
    title = "{The redshift and mass dependence on the formation of the Hubble sequence at z {\gt} 1 from CANDELS/UDS}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1305.2204},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: formation, galaxies: general, galaxies: structure},
     year = 2013,
    month = aug,
   volume = 433,
    pages = {1185},
      doi = {10.1093/mnras/stt793},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.433.1185M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{galametz2013,
   author = {{Galametz}, A. and {Grazian}, A. and {Fontana}, A. and {Ferguson}, H.~C. and
	{Ashby}, M.~L.~N. and {Barro}, G. and {Castellano}, M. and {Dahlen}, T. and
	{Donley}, J.~L. and {Faber}, S.~M. and {Grogin}, N. and {Guo}, Y. and
	{Huang}, K.-H. and {Kocevski}, D.~D. and {Koekemoer}, A.~M. and
	{Lee}, K.-S. and {McGrath}, E.~J. and {Peth}, M. and {Willner}, S.~P. and
	{Almaini}, O. and {Cooper}, M. and {Cooray}, A. and {Conselice}, C.~J. and
	{Dickinson}, M. and {Dunlop}, J.~S. and {Fazio}, G.~G. and {Foucaud}, S. and
	{Gardner}, J.~P. and {Giavalisco}, M. and {Hathi}, N.~P. and
	{Hartley}, W.~G. and {Koo}, D.~C. and {Lai}, K. and {de Mello}, D.~F. and
	{McLure}, R.~J. and {Lucas}, R.~A. and {Paris}, D. and {Pentericci}, L. and
	{Santini}, P. and {Simpson}, C. and {Sommariva}, V. and {Targett}, T. and
	{Weiner}, B.~J. and {Wuyts}, S. and {the CANDELS Team}},
    title = "{CANDELS Multiwavelength Catalogs: Source Identification and Photometry in the CANDELS UKIDSS Ultra-deep Survey Field}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1305.1823},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: photometry, methods: data analysis, techniques: image processing},
     year = 2013,
    month = jun,
   volume = 206,
      eid = {10},
    pages = {10},
      doi = {10.1088/0067-0049/206/2/10},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..206...10G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{muzzin13,
   author = {{Muzzin}, A. and {Marchesini}, D. and {Stefanon}, M. and {Franx}, M. and
	{Milvang-Jensen}, B. and {Dunlop}, J.~S. and {Fynbo}, J.~P.~U. and
	{Brammer}, G. and {Labb{\'e}}, I. and {van Dokkum}, P.},
    title = "{A Public K$_{s}$ -selected Catalog in the COSMOS/ULTRAVISTA Field: Photometry, Photometric Redshifts, and Stellar Population Parameters}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1303.4410},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: fundamental parameters, galaxies: high-redshift, infrared: galaxies},
     year = 2013,
    month = may,
   volume = 206,
      eid = {8},
    pages = {8},
      doi = {10.1088/0067-0049/206/1/8},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..206....8M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{vollmer13,
   author = {{Vollmer}, B. and {Perret}, B. and {Petremand}, M. and {Lavigne}, F. and
	{Collet}, C. and {van Driel}, W. and {Bonnarel}, F. and {Louys}, M. and
	{Sabatini}, S. and {MacArthur}, L.~A.},
    title = "{Simultaneous Multi-band Detection of Low Surface Brightness Galaxies with Markovian Modeling}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1211.4687},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: clusters: individual: Virgo, galaxies: fundamental parameters, methods: data analysis, techniques: image processing},
     year = 2013,
    month = feb,
   volume = 145,
      eid = {36},
    pages = {36},
      doi = {10.1088/0004-6256/145/2/36},
   adsurl = {http://adsabs.harvard.edu/abs/2013AJ....145...36V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}







@ARTICLE{vdWel12,
   author = {{van der Wel}, A. and {Bell}, E.~F. and {H{\"a}ussler}, B. and
	{McGrath}, E.~J. and {Chang}, Y.-Y. and {Guo}, Y. and {McIntosh}, D.~H. and
	{Rix}, H.-W. and {Barden}, M. and {Cheung}, E. and {Faber}, S.~M. and
	{Ferguson}, H.~C. and {Galametz}, A. and {Grogin}, N.~A. and
	{Hartley}, W. and {Kartaltepe}, J.~S. and {Kocevski}, D.~D. and
	{Koekemoer}, A.~M. and {Lotz}, J. and {Mozena}, M. and {Peth}, M.~A. and
	{Peng}, C.~Y.},
    title = "{Structural Parameters of Galaxies in CANDELS}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1211.6954},
 primaryClass = "astro-ph.CO",
 keywords = {catalogs, galaxies: high-redshift, galaxies: statistics, galaxies: structure, surveys },
     year = 2012,
    month = dec,
   volume = 203,
      eid = {24},
    pages = {24},
      doi = {10.1088/0067-0049/203/2/24},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJS..203...24V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{wuyts12,
   author = {{Wuyts}, S. and {F{\"o}rster Schreiber}, N.~M. and {Genzel}, R. and
	{Guo}, Y. and {Barro}, G. and {Bell}, E.~F. and {Dekel}, A. and
	{Faber}, S.~M. and {Ferguson}, H.~C. and {Giavalisco}, M. and
	{Grogin}, N.~A. and {Hathi}, N.~P. and {Huang}, K.-H. and {Kocevski}, D.~D. and
	{Koekemoer}, A.~M. and {Koo}, D.~C. and {Lotz}, J. and {Lutz}, D. and
	{McGrath}, E. and {Newman}, J.~A. and {Rosario}, D. and {Saintonge}, A. and
	{Tacconi}, L.~J. and {Weiner}, B.~J. and {van der Wel}, A.},
    title = "{Smooth(er) Stellar Mass Maps in CANDELS: Constraints on the Longevity of Clumps in High-redshift Star-forming Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1203.2611},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: high-redshift, galaxies: stellar content, galaxies: structure},
     year = 2012,
    month = jul,
   volume = 753,
      eid = {114},
    pages = {114},
      doi = {10.1088/0004-637X/753/2/114},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...753..114W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@BOOK{drizzlepac,
   author = {{Gonzaga}, S. and {Hack}, W. and {Fruchter}, A. and {Mack}, J.},
    title = "{The DrizzlePac Handbook}",
 keywords = {DrizzlePac, AstroDrizzle, TweakReg, dither, multidrizzle, drizzle, HST },
booktitle = {The DrizzlePac Handbook, HST Data Handbook},
     year = 2012,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2012drzp.book.....G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{galapagos,
   author = {{Barden}, M. and {H{\"a}u{\ss}ler}, B. and {Peng}, C.~Y. and
	{McIntosh}, D.~H. and {Guo}, Y.},
    title = "{GALAPAGOS: from pixels to parameters}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1203.1831},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, surveys, galaxies: statistics, galaxies: structure},
     year = 2012,
    month = may,
   volume = 422,
    pages = {449},
      doi = {10.1111/j.1365-2966.2012.20619.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.422..449B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{lackner12,
   author = {{Lackner}, C.~N. and {Gunn}, J.~E.},
    title = "{Astrophysically motivated bulge-disc decompositions of Sloan Digital Sky Survey galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1201.0763},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: bulges, galaxies: evolution, galaxies: photometry, galaxies: structure},
     year = 2012,
    month = apr,
   volume = 421,
    pages = {2277},
      doi = {10.1111/j.1365-2966.2012.20450.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.421.2277L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{stripe82,
   author = {{Annis}, J. and {Soares-Santos}, M. and {Strauss}, M.~A. and
	{Becker}, A.~C. and {Dodelson}, S. and {Fan}, X. and {Gunn}, J.~E. and
	{Hao}, J. and {Ivezi{\'c}}, {\v Z}. and {Jester}, S. and {Jiang}, L. and
	{Johnston}, D.~E. and {Kubo}, J.~M. and {Lampeitl}, H. and {Lin}, H. and
	{Lupton}, R.~H. and {Miknaitis}, G. and {Seo}, H.-J. and {Simet}, M. and
	{Yanny}, B.},
    title = "{The Sloan Digital Sky Survey Coadd: 275{\nbsp}deg$^{2}$ of Deep Sloan Digital Sky Survey Imaging on Stripe 82}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1111.6619},
 keywords = {atlases, catalogs, surveys },
     year = 2014,
    month = oct,
   volume = 794,
      eid = {120},
    pages = {120},
      doi = {10.1088/0004-637X/794/2/120},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...794..120A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{tinytim,
   author = {{Krist}, J.~E. and {Hook}, R.~N. and {Stoehr}, F.},
    title = "{20 years of Hubble Space Telescope optical modeling using Tiny Tim}",
  journal = {Proc. SPIE},
     year = 2011,
   volume = 8127,
    month = oct,
      eid = {81270J},
    pages = {0},
      doi = {10.1117/12.892762},
   adsurl = {http://adsabs.harvard.edu/abs/2011SPIE.8127E..0JK},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{sdssdr8,
   author = {{Aihara}, H. and {Allende Prieto}, C. and {An}, D. and {Anderson}, S.~F. and
	{Aubourg}, {\'E}. and {Balbinot}, E. and {Beers}, T.~C. and
	{Berlind}, A.~A. and {Bickerton}, S.~J. and {Bizyaev}, D. and
	{Blanton}, M.~R. and {Bochanski}, J.~J. and {Bolton}, A.~S. and
	{Bovy}, J. and {Brandt}, W.~N. and {Brinkmann}, J. and {Brown}, P.~J. and
	{Brownstein}, J.~R. and {Busca}, N.~G. and {Campbell}, H. and
	{Carr}, M.~A. and {Chen}, Y. and {Chiappini}, C. and {Comparat}, J. and
	{Connolly}, N. and {Cortes}, M. and {Croft}, R.~A.~C. and {Cuesta}, A.~J. and
	{da Costa}, L.~N. and {Davenport}, J.~R.~A. and {Dawson}, K. and
	{Dhital}, S. and {Ealet}, A. and {Ebelke}, G.~L. and {Edmondson}, E.~M. and
	{Eisenstein}, D.~J. and {Escoffier}, S. and {Esposito}, M. and
	{Evans}, M.~L. and {Fan}, X. and {Femen{\'{\i}}a Castell{\'a}}, B. and
	{Font-Ribera}, A. and {Frinchaboy}, P.~M. and {Ge}, J. and {Gillespie}, B.~A. and
	{Gilmore}, G. and {Gonz{\'a}lez Hern{\'a}ndez}, J.~I. and {Gott}, J.~R. and
	{Gould}, A. and {Grebel}, E.~K. and {Gunn}, J.~E. and {Hamilton}, J.-C. and
	{Harding}, P. and {Harris}, D.~W. and {Hawley}, S.~L. and {Hearty}, F.~R. and
	{Ho}, S. and {Hogg}, D.~W. and {Holtzman}, J.~A. and {Honscheid}, K. and
	{Inada}, N. and {Ivans}, I.~I. and {Jiang}, L. and {Johnson}, J.~A. and
	{Jordan}, C. and {Jordan}, W.~P. and {Kazin}, E.~A. and {Kirkby}, D. and
	{Klaene}, M.~A. and {Knapp}, G.~R. and {Kneib}, J.-P. and {Kochanek}, C.~S. and
	{Koesterke}, L. and {Kollmeier}, J.~A. and {Kron}, R.~G. and
	{Lampeitl}, H. and {Lang}, D. and {Le Goff}, J.-M. and {Lee}, Y.~S. and
	{Lin}, Y.-T. and {Long}, D.~C. and {Loomis}, C.~P. and {Lucatello}, S. and
	{Lundgren}, B. and {Lupton}, R.~H. and {Ma}, Z. and {MacDonald}, N. and
	{Mahadevan}, S. and {Maia}, M.~A.~G. and {Makler}, M. and {Malanushenko}, E. and
	{Malanushenko}, V. and {Mandelbaum}, R. and {Maraston}, C. and
	{Margala}, D. and {Masters}, K.~L. and {McBride}, C.~K. and
	{McGehee}, P.~M. and {McGreer}, I.~D. and {M{\'e}nard}, B. and
	{Miralda-Escud{\'e}}, J. and {Morrison}, H.~L. and {Mullally}, F. and
	{Muna}, D. and {Munn}, J.~A. and {Murayama}, H. and {Myers}, A.~D. and
	{Naugle}, T. and {Neto}, A.~F. and {Nguyen}, D.~C. and {Nichol}, R.~C. and
	{O'Connell}, R.~W. and {Ogando}, R.~L.~C. and {Olmstead}, M.~D. and
	{Oravetz}, D.~J. and {Padmanabhan}, N. and {Palanque-Delabrouille}, N. and
	{Pan}, K. and {Pandey}, P. and {P{\^a}ris}, I. and {Percival}, W.~J. and
	{Petitjean}, P. and {Pfaffenberger}, R. and {Pforr}, J. and
	{Phleps}, S. and {Pichon}, C. and {Pieri}, M.~M. and {Prada}, F. and
	{Price-Whelan}, A.~M. and {Raddick}, M.~J. and {Ramos}, B.~H.~F. and
	{Reyl{\'e}}, C. and {Rich}, J. and {Richards}, G.~T. and {Rix}, H.-W. and
	{Robin}, A.~C. and {Rocha-Pinto}, H.~J. and {Rockosi}, C.~M. and
	{Roe}, N.~A. and {Rollinde}, E. and {Ross}, A.~J. and {Ross}, N.~P. and
	{Rossetto}, B.~M. and {S{\'a}nchez}, A.~G. and {Sayres}, C. and
	{Schlegel}, D.~J. and {Schlesinger}, K.~J. and {Schmidt}, S.~J. and
	{Schneider}, D.~P. and {Sheldon}, E. and {Shu}, Y. and {Simmerer}, J. and
	{Simmons}, A.~E. and {Sivarani}, T. and {Snedden}, S.~A. and
	{Sobeck}, J.~S. and {Steinmetz}, M. and {Strauss}, M.~A. and
	{Szalay}, A.~S. and {Tanaka}, M. and {Thakar}, A.~R. and {Thomas}, D. and
	{Tinker}, J.~L. and {Tofflemire}, B.~M. and {Tojeiro}, R. and
	{Tremonti}, C.~A. and {Vandenberg}, J. and {Vargas Maga{\~n}a}, M. and
	{Verde}, L. and {Vogt}, N.~P. and {Wake}, D.~A. and {Wang}, J. and
	{Weaver}, B.~A. and {Weinberg}, D.~H. and {White}, M. and {White}, S.~D.~M. and
	{Yanny}, B. and {Yasuda}, N. and {Yeche}, C. and {Zehavi}, I.
	},
    title = "{The Eighth Data Release of the Sloan Digital Sky Survey: First Data from SDSS-III}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1101.1559},
 primaryClass = "astro-ph.IM",
 keywords = {atlases, catalogs, surveys},
     year = 2011,
    month = apr,
   volume = 193,
      eid = {29},
    pages = {29},
      doi = {10.1088/0067-0049/193/2/29},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..193...29A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{kaj2011,
   author = {{Kajisawa}, M. and {Ichikawa}, T. and {Tanaka}, I. and {Yamada}, T. and
	{Akiyama}, M. and {Suzuki}, R. and {Tokoku}, C. and {Katsuno Uchimoto}, Y. and
	{Konishi}, M. and {Yoshikawa}, T. and {Nishimura}, T. and {Omata}, K. and
	{Ouchi}, M. and {Iwata}, I. and {Hamana}, T. and {Onodera}, M.
	},
    title = "{MOIRCS Deep Survey. IX. Deep Near-Infrared Imaging Data and Source Catalog}",
  journal = {\pasj},
archivePrefix = "arXiv",
   eprint = {1012.2115},
 keywords = {catalogs, galaxies: high-redshift, galaxies: photometry, infrared: galaxies, surveys},
     year = 2011,
    month = mar,
   volume = 63,
    pages = {379},
      doi = {10.1093/pasj/63.sp2.S379},
   adsurl = {http://adsabs.harvard.edu/abs/2011PASJ...63S.379K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{kaj2010,
   author = {{Kajisawa}, M. and {Ichikawa}, T. and {Yamada}, T. and {Uchimoto}, Y.~K. and
	{Yoshikawa}, T. and {Akiyama}, M. and {Onodera}, M.},
    title = "{MOIRCS Deep Survey. VIII. Evolution of Star Formation Activity as a Function of Stellar Mass in Galaxies Since z \~{} 3}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1009.0002},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: high-redshift, infrared: galaxies},
     year = 2010,
    month = nov,
   volume = 723,
    pages = {129},
      doi = {10.1088/0004-637X/723/1/129},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...723..129K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{galfit,
   author = {{Peng}, C.~Y. and {Ho}, L.~C. and {Impey}, C.~D. and {Rix}, H.-W.
	},
    title = "{Detailed Decomposition of Galaxy Images. II. Beyond Axisymmetric Models}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0912.0731},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: bulges, galaxies: fundamental parameters, galaxies: structure, techniques: image processing, techniques: photometric},
     year = 2010,
    month = jun,
   volume = 139,
    pages = {2097},
      doi = {10.1088/0004-6256/139/6/2097},
   adsurl = {http://adsabs.harvard.edu/abs/2010AJ....139.2097P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{maccio2010,
   author = {{Macci{\`o}}, A.~V. and {Kang}, X. and {Fontanot}, F. and {Somerville}, R.~S. and
	{Koposov}, S. and {Monaco}, P.},
    title = "{Luminosity function and radial distribution of Milky Way satellites in a {$\Lambda$}CDM Universe}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0903.4681},
 primaryClass = "astro-ph.CO",
 keywords = {gravitation, methods: N-body simulation, methods: numerical, galaxies: haloes, cosmology: theory, dark matter},
     year = 2010,
    month = mar,
   volume = 402,
    pages = {1995},
      doi = {10.1111/j.1365-2966.2009.16031.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.402.1995M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{massy10,
   author = {{Massey}, R. and {Stoughton}, C. and {Leauthaud}, A. and {Rhodes}, J. and
	{Koekemoer}, A. and {Ellis}, R. and {Shaghoulian}, E.},
    title = "{Pixel-based correction for Charge Transfer Inefficiency in the Hubble Space Telescope Advanced Camera for Surveys}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0909.0507},
 keywords = {instrumentation: detectors, methods: data analysis, space vehicles: instruments},
     year = 2010,
    month = jan,
   volume = 401,
    pages = {371},
      doi = {10.1111/j.1365-2966.2009.15638.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.401..371M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@article{chandola09,
 author = {{Chandola}, V. and {Banerjee}, A. and {Kumar}, V.},
 title = {Anomaly Detection: A Survey},
 journal = {ACM Comput. Surv.},
 issue_date = {July 2009},
 volume = {41},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0360-0300},
 pages = {15:1},
 articleno = {15},
 numpages = {58},
 url = {http://doi.acm.org/10.1145/1541880.1541882},
 doi = {10.1145/1541880.1541882},
 acmid = {1541882},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Anomaly detection, outlier detection},
}





@article{perret09,
 author = {{Perret}, B. and {Lef\'evre}, S. and {Collet}, Ch.},
 title = {A robust hit or miss transform for template matching applied to very noisy astronomical images},
 journal = {Pattern Recognition},
 doi = {10.1016/j.patcog.2009.02.013},
 volume = {42},
 year = {2009},
 pages = {2470},
}







@ARTICLE{kormendy09,
   author = {{Kormendy}, J. and {Fisher}, D.~B. and {Cornell}, M.~E. and
	{Bender}, R.},
    title = "{Structure and Formation of Elliptical and Spheroidal Galaxies}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0810.1681},
 keywords = {galaxies: elliptical and lenticular, cD, galaxies: evolution, galaxies: formation, galaxies: nuclei, galaxies: photometry, galaxies: structure},
     year = 2009,
    month = may,
   volume = 182,
    pages = {216},
      doi = {10.1088/0067-0049/182/1/216},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJS..182..216K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@book{eimginastro,
    author    = "{McLean}, I. S.",
    title     = "Electronic imaging in astronomy",
    publisher = "Praxis Publishing Ltd",
    edition   = "2nd",
    year      = "2008",
    isbn      = "978-3-540-76582-0"
}





@book{gonzalezwoods,
 author    = "{Gonzalez}, R.~C. and {Woods}, R.E.",
 title     = "Digital Image Processing",
 publisher = "Prentice Hall",
 year      =  2008,
 edition   = "3rd",
 isbn      = "978-0131687288"
}





@ARTICLE{cosmos,
   author = {{Scoville}, N. and {Aussel}, H. and {Brusa}, M. and {Capak}, P. and
	{Carollo}, C.~M. and {Elvis}, M. and {Giavalisco}, M. and {Guzzo}, L. and
	{Hasinger}, G. and {Impey}, C. and {Kneib}, J.-P. and {LeFevre}, O. and
	{Lilly}, S.~J. and {Mobasher}, B. and {Renzini}, A. and {Rich}, R.~M. and
	{Sanders}, D.~B. and {Schinnerer}, E. and {Schminovich}, D. and
	{Shopbell}, P. and {Taniguchi}, Y. and {Tyson}, N.~D.},
    title = "{The Cosmic Evolution Survey (COSMOS): Overview}",
  journal = {\apjs},
   eprint = {astro-ph/0612305},
 keywords = {Cosmology: Observations, Cosmology: Dark Matter, Galaxies: Evolution, Galaxies: Formation, Cosmology: Large-Scale Structure of Universe, Surveys},
     year = 2007,
    month = sep,
   volume = 172,
    pages = {1},
      doi = {10.1086/516585},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJS..172....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{cosmoshstiband,
   author = {{Koekemoer}, A.~M. and {Aussel}, H. and {Calzetti}, D. and {Capak}, P. and
	{Giavalisco}, M. and {Kneib}, J.-P. and {Leauthaud}, A. and
	{Le F{\`e}vre}, O. and {McCracken}, H.~J. and {Massey}, R. and
	{Mobasher}, B. and {Rhodes}, J. and {Scoville}, N. and {Shopbell}, P.~L.
	},
    title = "{The COSMOS Survey: Hubble Space Telescope Advanced Camera for Surveys Observations and Data Processing}",
  journal = {\apjs},
   eprint = {astro-ph/0703095},
 keywords = {Cosmology: Observations, Cosmology: Dark Matter, Galaxies: Evolution, Galaxies: Formation, Cosmology: Large-Scale Structure of Universe, Surveys},
     year = 2007,
    month = sep,
   volume = 172,
    pages = {196},
      doi = {10.1086/520086},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJS..172..196K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{leuthaud07,
   author = {{Leauthaud}, A. and {Massey}, R. and {Kneib}, J.-P. and {Rhodes}, J. and
	{Johnston}, D.~E. and {Capak}, P. and {Heymans}, C. and {Ellis}, R.~S. and
	{Koekemoer}, A.~M. and {Le F{\`e}vre}, O. and {Mellier}, Y. and
	{R{\'e}fr{\'e}gier}, A. and {Robin}, A.~C. and {Scoville}, N. and
	{Tasca}, L. and {Taylor}, J.~E. and {Van Waerbeke}, L.},
    title = "{Weak Gravitational Lensing with COSMOS: Galaxy Selection and Shape Measurements}",
  journal = {\apjs},
   eprint = {astro-ph/0702359},
 keywords = {Cosmology: Observations, Cosmology: Gravitational Lensing, Cosmology: Large-Scale Structure of Universe},
     year = 2007,
    month = sep,
   volume = 172,
    pages = {219},
      doi = {10.1086/516598},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJS..172..219L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{lauer07,
   author = {{Lauer}, T.~R. and {Faber}, S.~M. and {Richstone}, D. and {Gebhardt}, K. and
	{Tremaine}, S. and {Postman}, M. and {Dressler}, A. and {Aller}, M.~C. and
	{Filippenko}, A.~V. and {Green}, R. and {Ho}, L.~C. and {Kormendy}, J. and
	{Magorrian}, J. and {Pinkney}, J.},
    title = "{The Masses of Nuclear Black Holes in Luminous Elliptical Galaxies and Implications for the Space Density of the Most Massive Black Holes}",
  journal = {\apj},
   eprint = {astro-ph/0606739},
 keywords = {Black Hole Physics, Galaxies: Nuclei, Galaxies: Structure},
     year = 2007,
    month = jun,
   volume = 662,
    pages = {808},
      doi = {10.1086/518223},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...662..808L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{elmegreen2007,
   author = {{Elmegreen}, D.~M. and {Elmegreen}, B.~G. and {Ravindranath}, S. and
	{Coe}, D.~A.},
    title = "{Resolved Galaxies in the Hubble Ultra Deep Field: Star Formation in Disks at High Redshift}",
  journal = {\apj},
   eprint = {astro-ph/0701121},
 keywords = {Galaxies: Evolution, Galaxies: Formation, Galaxies: High-Redshift},
     year = 2007,
    month = apr,
   volume = 658,
    pages = {763},
      doi = {10.1086/511667},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...658..763E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{hopkins06,
   author = {{Hopkins}, A.~M. and {Beacom}, J.~F.},
    title = "{On the Normalization of the Cosmic Star Formation History}",
  journal = {\apj},
   eprint = {astro-ph/0601463},
 keywords = {Galaxies: Evolution, Galaxies: Formation, Galaxies: Starburst, Neutrinos, Stars: Supernovae: General},
     year = 2006,
    month = nov,
   volume = 651,
    pages = {142},
      doi = {10.1086/506610},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...651..142H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{pohlen06,
   author = {{Pohlen}, M. and {Trujillo}, I.},
    title = "{The structure of galactic disks. Studying late-type spiral galaxies using SDSS}",
  journal = {\aap},
   eprint = {astro-ph/0603682},
 keywords = {galaxies: photometry, galaxies: structure, galaxies: fundamental parameters, galaxies: evolution, galaxies: formation},
     year = 2006,
    month = aug,
   volume = 454,
    pages = {759},
      doi = {10.1051/0004-6361:20064883},
   adsurl = {http://adsabs.harvard.edu/abs/2006A&A...454..759P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{lotz06,
   author = {{Lotz}, J.~M. and {Madau}, P. and {Giavalisco}, M. and {Primack}, J. and
	{Ferguson}, H.~C.},
    title = "{The Rest-Frame Far-Ultraviolet Morphologies of Star-forming Galaxies at z \~{} 1.5 and 4}",
  journal = {\apj},
 keywords = {Galaxies: Evolution, Galaxies: High-Redshift, Galaxies: Interactions, Galaxies: Structure, Ultraviolet: Galaxies},
     year = 2006,
    month = jan,
   volume = 636,
    pages = {592},
      doi = {10.1086/497950},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...636..592L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@book{starckmurtagh,
 author    = "{Starck}, J. and {Murtagh}, F.",
 title     = "Astronomical Image and Data Analysis",
 publisher = "Springer",
 year      =  2006,
 edition   = "2nd",
 isbn      = "978-3-662-04908-2"
}





@ARTICLE{grahamdriver05,
   author = {{Graham}, A.~W. and {Driver}, S.~P.},
    title = "{A Concise Reference to (Projected) S{\'e}rsic R$^{1/n}$ Quantities, Including Concentration, Profile Slopes, Petrosian Indices, and Kron Magnitudes}",
  journal = {\pasa},
   eprint = {astro-ph/0503176},
 keywords = {galaxies: structure, galaxies: fundamental parameters, methods: analytical, methods: data analysis},
     year = 2005,
   volume = 22,
    pages = {118},
      doi = {10.1071/AS05001},
   adsurl = {http://adsabs.harvard.edu/abs/2005PASA...22..118G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{cayon05,
   author = {{Cay{\'o}n}, L. and {Jin}, J. and {Treaster}, A.},
    title = "{Higher Criticism statistic: detecting and identifying non-Gaussianity in the WMAP first-year data}",
  journal = {\mnras},
   eprint = {astro-ph/0507246},
 keywords = {methods: statistical, cosmic microwave background, cosmology: miscellaneous},
     year = 2005,
    month = sep,
   volume = 362,
    pages = {826},
      doi = {10.1111/j.1365-2966.2005.09277.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.362..826C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{mandelbaum05,
   author = {{Mandelbaum}, R. and {Hirata}, C.~M. and {Seljak}, U. and {Guzik}, J. and
	{Padmanabhan}, N. and {Blake}, C. and {Blanton}, M.~R. and {Lupton}, R. and
	{Brinkmann}, J.},
    title = "{Systematic errors in weak lensing: application to SDSS galaxy-galaxy weak lensing}",
  journal = {\mnras},
   eprint = {astro-ph/0501201},
 keywords = {gravitational lensing, galaxies: distances and redshifts, galaxies: halos},
     year = 2005,
    month = aug,
   volume = 361,
    pages = {1287},
      doi = {10.1111/j.1365-2966.2005.09282.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.361.1287M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{kregel2004,
   author = {{Kregel}, M. and {van der Kruit}, P.~C.},
    title = "{Radial truncations in stellar discs in galaxies}",
  journal = {\mnras},
   eprint = {astro-ph/0408125},
 keywords = {galaxies: fundamental parameters, galaxies: spiral, galaxies: structure},
     year = 2004,
    month = nov,
   volume = 355,
    pages = {143},
      doi = {10.1111/j.1365-2966.2004.08307.x},
   adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.355..143K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{rix04,
   author = {{Rix}, H.-W. and {Barden}, M. and {Beckwith}, S.~V.~W. and {Bell}, E.~F. and
	{Borch}, A. and {Caldwell}, J.~A.~R. and {H{\"a}ussler}, B. and
	{Jahnke}, K. and {Jogee}, S. and {McIntosh}, D.~H. and {Meisenheimer}, K. and
	{Peng}, C.~Y. and {Sanchez}, S.~F. and {Somerville}, R.~S. and
	{Wisotzki}, L. and {Wolf}, C.},
    title = "{GEMS: Galaxy Evolution from Morphologies and SEDs}",
  journal = {\apjs},
   eprint = {astro-ph/0401427},
 keywords = {Galaxies: Bulges, Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: High-Redshift, Galaxies: Structure},
     year = 2004,
    month = jun,
   volume = 152,
    pages = {163},
      doi = {10.1086/420885},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJS..152..163R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{highercriticism,
   author = {{Donoho}, D. and {Jin}, J.},
    title = "{Higher criticism for detecting sparse heterogeneous
                  mixtures}",
  journal = {The annals of Statistics},
     year = 2004,
   volume = 32,
    pages = {962},
      doi = {10.1214/009053604000000265},
}






@ARTICLE{Benitez04,
   author = {{Ben{\'{\i}}tez}, N. and {Ford}, H. and {Bouwens}, R. and {Menanteau}, F. and
	{Blakeslee}, J. and {Gronwall}, C. and {Illingworth}, G. and
	{Meurer}, G. and {Broadhurst}, T.~J. and {Clampin}, M. and {Franx}, M. and
	{Hartig}, G.~F. and {Magee}, D. and {Sirianni}, M. and {Ardila}, D.~R. and
	{Bartko}, F. and {Brown}, R.~A. and {Burrows}, C.~J. and {Cheng}, E.~S. and
	{Cross}, N.~J.~G. and {Feldman}, P.~D. and {Golimowski}, D.~A. and
	{Infante}, L. and {Kimble}, R.~A. and {Krist}, J.~E. and {Lesser}, M.~P. and
	{Levay}, Z. and {Martel}, A.~R. and {Miley}, G.~K. and {Postman}, M. and
	{Rosati}, P. and {Sparks}, W.~B. and {Tran}, H.~D. and {Tsvetanov}, Z.~I. and
	{White}, R.~L. and {Zheng}, W.},
    title = "{Faint Galaxies in Deep Advanced Camera for Surveys Observations}",
  journal = {\apjs},
 keywords = {Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: High-Redshift, Galaxies: Photometry, Techniques: Photometric},
     year = 2004,
    month = jan,
   volume = 150,
    pages = {1},
      doi = {10.1086/380120},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJS..150....1B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{suprimecam,
   author = {{Miyazaki}, S. and {Komiyama}, Y. and {Sekiguchi}, M. and {Okamura}, S. and
	{Doi}, M. and {Furusawa}, H. and {Hamabe}, M. and {Imi}, K. and
	{Kimura}, M. and {Nakata}, F. and {Okada}, N. and {Ouchi}, M. and
	{Shimasaku}, K. and {Yagi}, M. and {Yasuda}, N.},
    title = "{Subaru Prime Focus Camera -- Suprime-Cam}",
  journal = {\pasj},
   eprint = {astro-ph/0211006},
 keywords = {instrumentation: detectors, techniques: image processing, telescopes},
     year = 2002,
    month = dec,
   volume = 54,
    pages = {833},
      doi = {10.1093/pasj/54.6.833},
   adsurl = {http://adsabs.harvard.edu/abs/2002PASJ...54..833M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{Bernstein02b,
   author = {{Bernstein}, R.~A. and {Freedman}, W.~L. and {Madore}, B.~F.
	},
    title = "{The First Detections of the Extragalactic Background Light at 3000, 5500, and 8000 {\AA}. III. Cosmological Implications}",
  journal = {\apj},
   eprint = {astro-ph/0112170},
 keywords = {Cosmology: Observations, Cosmology: Diffuse Radiation, Galaxies: Evolution, Galaxies: Photometry},
     year = 2002,
    month = may,
   volume = 571,
    pages = {107},
      doi = {10.1086/339424},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...571..107B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{Bernstein02a,
   author = {{Bernstein}, R.~A. and {Freedman}, W.~L. and {Madore}, B.~F.
	},
    title = "{The First Detections of the Extragalactic Background Light at 3000, 5500, and 8000 {\AA}. I. Results}",
  journal = {\apj},
   eprint = {astro-ph/0112153},
 keywords = {Cosmology: Observations, Cosmology: Diffuse Radiation, ISM: Dust, Extinction- Galaxies: Photometry, Interplanetary Medium, Techniques: Photometric},
     year = 2002,
    month = may,
   volume = 571,
    pages = {56},
      doi = {10.1086/339422},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...571...56B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{hopkins02,
   author = {{Hopkins}, A.~M. and {Miller}, C.~J. and {Connolly}, A.~J. and
	{Genovese}, C. and {Nichol}, R.~C. and {Wasserman}, L.},
    title = "{A New Source Detection Algorithm Using the False-Discovery Rate}",
  journal = {\aj},
   eprint = {astro-ph/0110570},
 keywords = {Methods: Data Analysis, Methods: Statistical, Techniques: Image Processing},
     year = 2002,
    month = feb,
   volume = 123,
    pages = {1086},
      doi = {10.1086/338316},
   adsurl = {http://adsabs.harvard.edu/abs/2002AJ....123.1086H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{sdssedr,
   author = {{Stoughton}, C. and {Lupton}, R.~H. and {Bernardi}, M. and {Blanton}, M.~R. and
	{Burles}, S. and {Castander}, F.~J. and {Connolly}, A.~J. and
	{Eisenstein}, D.~J. and {Frieman}, J.~A. and {Hennessy}, G.~S. and
	{Hindsley}, R.~B. and {Ivezi{\'c}}, {\v Z}. and {Kent}, S. and
	{Kunszt}, P.~Z. and {Lee}, B.~C. and {Meiksin}, A. and {Munn}, J.~A. and
	{Newberg}, H.~J. and {Nichol}, R.~C. and {Nicinski}, T. and
	{Pier}, J.~R. and {Richards}, G.~T. and {Richmond}, M.~W. and
	{Schlegel}, D.~J. and {Smith}, J.~A. and {Strauss}, M.~A. and
	{SubbaRao}, M. and {Szalay}, A.~S. and {Thakar}, A.~R. and {Tucker}, D.~L. and
	{Vanden Berk}, D.~E. and {Yanny}, B. and {Adelman}, J.~K. and
	{Anderson}, Jr., J.~E. and {Anderson}, S.~F. and {Annis}, J. and
	{Bahcall}, N.~A. and {Bakken}, J.~A. and {Bartelmann}, M. and
	{Bastian}, S. and {Bauer}, A. and {Berman}, E. and {B{\"o}hringer}, H. and
	{Boroski}, W.~N. and {Bracker}, S. and {Briegel}, C. and {Briggs}, J.~W. and
	{Brinkmann}, J. and {Brunner}, R. and {Carey}, L. and {Carr}, M.~A. and
	{Chen}, B. and {Christian}, D. and {Colestock}, P.~L. and {Crocker}, J.~H. and
	{Csabai}, I. and {Czarapata}, P.~C. and {Dalcanton}, J. and
	{Davidsen}, A.~F. and {Davis}, J.~E. and {Dehnen}, W. and {Dodelson}, S. and
	{Doi}, M. and {Dombeck}, T. and {Donahue}, M. and {Ellman}, N. and
	{Elms}, B.~R. and {Evans}, M.~L. and {Eyer}, L. and {Fan}, X. and
	{Federwitz}, G.~R. and {Friedman}, S. and {Fukugita}, M. and
	{Gal}, R. and {Gillespie}, B. and {Glazebrook}, K. and {Gray}, J. and
	{Grebel}, E.~K. and {Greenawalt}, B. and {Greene}, G. and {Gunn}, J.~E. and
	{de Haas}, E. and {Haiman}, Z. and {Haldeman}, M. and {Hall}, P.~B. and
	{Hamabe}, M. and {Hansen}, B. and {Harris}, F.~H. and {Harris}, H. and
	{Harvanek}, M. and {Hawley}, S.~L. and {Hayes}, J.~J.~E. and
	{Heckman}, T.~M. and {Helmi}, A. and {Henden}, A. and {Hogan}, C.~J. and
	{Hogg}, D.~W. and {Holmgren}, D.~J. and {Holtzman}, J. and {Huang}, C.-H. and
	{Hull}, C. and {Ichikawa}, S.-I. and {Ichikawa}, T. and {Johnston}, D.~E. and
	{Kauffmann}, G. and {Kim}, R.~S.~J. and {Kimball}, T. and {Kinney}, E. and
	{Klaene}, M. and {Kleinman}, S.~J. and {Klypin}, A. and {Knapp}, G.~R. and
	{Korienek}, J. and {Krolik}, J. and {Kron}, R.~G. and {Krzesi{\'n}ski}, J. and
	{Lamb}, D.~Q. and {Leger}, R.~F. and {Limmongkol}, S. and {Lindenmeyer}, C. and
	{Long}, D.~C. and {Loomis}, C. and {Loveday}, J. and {MacKinnon}, B. and
	{Mannery}, E.~J. and {Mantsch}, P.~M. and {Margon}, B. and {McGehee}, P. and
	{McKay}, T.~A. and {McLean}, B. and {Menou}, K. and {Merelli}, A. and
	{Mo}, H.~J. and {Monet}, D.~G. and {Nakamura}, O. and {Narayanan}, V.~K. and
	{Nash}, T. and {Neilsen}, Jr., E.~H. and {Newman}, P.~R. and
	{Nitta}, A. and {Odenkirchen}, M. and {Okada}, N. and {Okamura}, S. and
	{Ostriker}, J.~P. and {Owen}, R. and {Pauls}, A.~G. and {Peoples}, J. and
	{Peterson}, R.~S. and {Petravick}, D. and {Pope}, A. and {Pordes}, R. and
	{Postman}, M. and {Prosapio}, A. and {Quinn}, T.~R. and {Rechenmacher}, R. and
	{Rivetta}, C.~H. and {Rix}, H.-W. and {Rockosi}, C.~M. and {Rosner}, R. and
	{Ruthmansdorfer}, K. and {Sandford}, D. and {Schneider}, D.~P. and
	{Scranton}, R. and {Sekiguchi}, M. and {Sergey}, G. and {Sheth}, R. and
	{Shimasaku}, K. and {Smee}, S. and {Snedden}, S.~A. and {Stebbins}, A. and
	{Stubbs}, C. and {Szapudi}, I. and {Szkody}, P. and {Szokoly}, G.~P. and
	{Tabachnik}, S. and {Tsvetanov}, Z. and {Uomoto}, A. and {Vogeley}, M.~S. and
	{Voges}, W. and {Waddell}, P. and {Walterbos}, R. and {Wang}, S.-i. and
	{Watanabe}, M. and {Weinberg}, D.~H. and {White}, R.~L. and
	{White}, S.~D.~M. and {Wilhite}, B. and {Wolfe}, D. and {Yasuda}, N. and
	{York}, D.~G. and {Zehavi}, I. and {Zheng}, W.},
    title = "{Sloan Digital Sky Survey: Early Data Release}",
  journal = {\aj},
 keywords = {Atlases, Catalogs, Surveys},
     year = 2002,
    month = jan,
   volume = 123,
    pages = {485},
      doi = {10.1086/324741},
   adsurl = {http://adsabs.harvard.edu/abs/2002AJ....123..485S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{miller01,
   author = {{Miller}, C.~J. and {Genovese}, C. and {Nichol}, R.~C. and {Wasserman}, L. and
	{Connolly}, A. and {Reichart}, D. and {Hopkins}, A. and {Schneider}, J. and
	{Moore}, A.},
    title = "{Controlling the False-Discovery Rate in Astrophysical Data Analysis}",
  journal = {\aj},
   eprint = {astro-ph/0107034},
 keywords = {Methods: Analytical, Methods: Data Analysis, Methods: Statistical, Techniques: Image Processing},
     year = 2001,
    month = dec,
   volume = 122,
    pages = {3492},
      doi = {10.1086/324109},
   adsurl = {http://adsabs.harvard.edu/abs/2001AJ....122.3492M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{vDcosmicrays,
   author = {{van Dokkum}, P.~G.},
    title = "{Cosmic-Ray Rejection by Laplacian Edge Detection}",
  journal = {\pasp},
   eprint = {astro-ph/0108003},
 keywords = {Instrumentation: Detectors, Methods: Data Analysis-techniques: image processing},
     year = 2001,
    month = nov,
   volume = 113,
    pages = {1420},
      doi = {10.1086/323894},
   adsurl = {http://adsabs.harvard.edu/abs/2001PASP..113.1420V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{laferte2000,
   author = {{Laferte}, J.-M. and {Perez}, P. and {Heitz}, F.},
    title = "{Discrete Markov image modeling and inference on the quadtree}",
  journal = {ITIP},
     year = 2000,
    month = mar,
   volume = 9,
    pages = {390},
      doi = {10.1109/83.826777},
   adsurl = {http://adsabs.harvard.edu/abs/2000ITIP....9..390L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{degrijs2001,
   author = {{de Grijs}, R. and {Kregel}, M. and {Wesson}, K.~H.},
    title = "{Radially truncated galactic discs}",
  journal = {\mnras},
   eprint = {astro-ph/0002523},
 keywords = {GALAXIES: FORMATION, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: PHOTOMETRY, GALAXIES: SPIRAL, GALAXIES: STRUCTURE},
     year = 2001,
    month = jul,
   volume = 324,
    pages = {1074},
      doi = {10.1046/j.1365-8711.2001.04380.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.324.1074D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{lupton99,
   author = {{Lupton}, R.~H. and {Gunn}, J.~E. and {Szalay}, A.~S.},
    title = "{A Modified Magnitude System that Produces Well-Behaved Magnitudes, Colors, and Errors Even for Low Signal-to-Noise Ratio Measurements}",
  journal = {\aj},
   eprint = {astro-ph/9903081},
 keywords = {CATALOGS, METHODS: STATISTICAL, TECHNIQUES: PHOTOMETRIC},
     year = 1999,
    month = sep,
   volume = 118,
    pages = {1406},
      doi = {10.1086/301004},
   adsurl = {http://adsabs.harvard.edu/abs/1999AJ....118.1406L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}







@ARTICLE{klypin1999,
   author = {{Klypin}, A. and {Kravtsov}, A.~V. and {Valenzuela}, O. and
	{Prada}, F.},
    title = "{Where Are the Missing Galactic Satellites?}",
  journal = {\apj},
   eprint = {astro-ph/9901240},
 keywords = {COSMOLOGY: THEORY, GALAXIES: CLUSTERS: GENERAL, GALAXIES: INTERACTIONS, GALAXY: FORMATION, GALAXIES: LOCAL GROUP, METHODS: NUMERICAL, Cosmology: Theory, Galaxies: Clusters: General, Galaxies: Interactions, Galaxy: Formation, Galaxies: Local Group, Methods: Numerical},
     year = 1999,
    month = sep,
   volume = 522,
    pages = {82},
      doi = {10.1086/307643},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...522...82K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{fftw,
 author = {Frigo, Matteo},
 title = {A Fast Fourier Transform Compiler},
 journal = {SIGPLAN Not.},
 issue_date = {May 1999},
 volume = {34},
 number = {5},
 month = may,
 year = {1999},
 issn = {0362-1340},
 pages = {169},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/301631.301661},
 doi = {10.1145/301631.301661},
 acmid = {301661},
 publisher = {ACM},
 address = {New York, NY, USA},
}






@ARTICLE{vdBergh96,
   author = {{van den Bergh}, S. and {Abraham}, R.~G. and {Ellis}, R.~S. and
	{Tanvir}, N.~R. and {Santiago}, B.~X. and {Glazebrook}, K.~G.
	},
    title = "{A Morphological Catalog of Galaxies in the Hubble deep Field}",
  journal = {\aj},
   eprint = {astro-ph/9604161},
 keywords = {CATALOGS, GALAXIES: FUNDAMENTAL PARAMETERS},
     year = 1996,
    month = aug,
   volume = 112,
    pages = {359},
      doi = {10.1086/118020},
   adsurl = {http://adsabs.harvard.edu/abs/1996AJ....112..359V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{sextractor,
   author = {{Bertin}, E. and {Arnouts}, S.},
    title = "{SExtractor: Software for source extraction.}",
  journal = {\aaps},
 keywords = {METHODS: DATA ANALYSIS, TECHNIQUES: IMAGE PROCESSING, GALAXIES: PHOTOMETRY},
     year = 1996,
    month = jun,
   volume = 117,
    pages = {393},
      doi = {10.1051/aas:1996164},
   adsurl = {http://ads.nao.ac.jp/abs/1996A&AS..117..393B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{abraham96,
   author = {{Abraham}, R.~G. and {van den Bergh}, S. and {Glazebrook}, K. and
	{Ellis}, R.~S. and {Santiago}, B.~X. and {Surma}, P. and {Griffiths}, R.~E.
	},
    title = "{The Morphologies of Distant Galaxies. II. Classifications from the Hubble Space Telescope Medium Deep Survey}",
  journal = {\apjs},
 keywords = {GALAXIES: EVOLUTION, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: INTERACTIONS, SURVEYS},
     year = 1996,
    month = nov,
   volume = 107,
    pages = {1},
      doi = {10.1086/192352},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJS..107....1A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{cowie95,
   author = {{Cowie}, L.~L. and {Hu}, E.~M. and {Songaila}, A.},
    title = "{Faintest Galaxy Morphologies From HST WFPC2 Imaging of the Hawaii Survey Fields}",
  journal = {\aj},
   eprint = {astro-ph/9507055},
 keywords = {GALAXIES: EVOLUTION, GALAXIES: FUNDAMENTAL PARAMETERS},
     year = 1995,
    month = oct,
   volume = 110,
    pages = {1576},
      doi = {10.1086/117631},
   adsurl = {http://adsabs.harvard.edu/abs/1995AJ....110.1576C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{williams94,
   author = {{Williams}, J.~P. and {de Geus}, E.~J. and {Blitz}, L.},
    title = "{Determining structure in molecular clouds}",
  journal = {\apj},
 keywords = {Evolution (Development), Mass Spectra, Molecular Clouds, Size (Dimensions), Spectral Line Width, Star Formation, Stellar Structure, Temperature, Algorithms, Least Squares Method, Line Spectra, Mapping, Numerical Analysis, Simulation},
     year = 1994,
    month = jun,
   volume = 428,
    pages = {693},
      doi = {10.1086/174279},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJ...428..693W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{Kauffmann93,
   author = {{Kauffmann}, G. and {White}, S.~D.~M. and {Guiderdoni}, B.},
    title = "{The Formation and Evolution of Galaxies Within Merging Dark Matter Haloes}",
  journal = {\mnras},
     year = 1993,
    month = sep,
   volume = 264,
    pages = {201},
   adsurl = {http://adsabs.harvard.edu/abs/1993MNRAS.264..201K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@book{dougherty92,
 author    = "{Dougherty}, E.",
 title     = "Mathematical Morphology in Image Processing",
 publisher = "CRC Press",
 year      =  1992,
 edition   = "1st",
 isbn      = "9780824787240"
}






@ARTICLE{vcwatershed,
   author = {Vincent, L. and Soille, P.},
  journal = {ITPAM},
    title = {Watersheds in digital spaces: an efficient algorithm based on immersion simulations},
     year = {1991},
    month = {Jun},
   volume = {13},
   number = {6},
    pages = {583},
 keywords = {computerised picture processing;computerised picture processing;digital elevation models;digital gray-scale images;magnetic resonance imagery;picture segmentation;pseudo C language;watersheds;Computational modeling;Digital elevation models;Digital images;Floods;Gray-scale;Image processing;Image segmentation;Morphology;Oceans;Surfaces},
      doi = {10.1109/34.87344},
     ISSN = {0162-8828},
}





@ARTICLE{beard90,
   author = {{Beard}, S.~M. and {MacGillivray}, H.~T. and {Thanisch}, P.~F.
	},
    title = "{The Cosmos System for Crowded-Field Analysis of Digitized Photographic Plate Scans}",
  journal = {\mnras},
     year = 1990,
    month = nov,
   volume = 247,
    pages = {311},
   adsurl = {http://adsabs.harvard.edu/abs/1990MNRAS.247..311B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{kennicutt89,
   author = {{Kennicutt}, Jr., R.~C.},
    title = "{The star formation law in galactic disks}",
  journal = {\apj},
 keywords = {Galactic Evolution, H Alpha Line, H Ii Regions, Interstellar Gas, Star Formation Rate, Emission Spectra, Gas Dynamics, Radial Distribution, Spiral Galaxies},
     year = 1989,
    month = sep,
   volume = 344,
    pages = {685},
      doi = {10.1086/167834},
   adsurl = {http://adsabs.harvard.edu/abs/1989ApJ...344..685K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{infante87,
   author = {{Infante}, L.},
    title = "{A faint object processing software - Description and testing}",
  journal = {\aap},
 keywords = {Astronomical Photography, Computer Programs, Computerized Simulation, Faint Objects, Image Processing, Algorithms, Astronomical Photometry, Galaxies, Red Shift, Stars},
     year = 1987,
    month = sep,
   volume = 183,
    pages = {177},
   adsurl = {http://adsabs.harvard.edu/abs/1987A&A...183..177I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{daophot,
   author = {{Stetson}, P.~B.},
    title = "{DAOPHOT - A computer program for crowded-field stellar photometry}",
  journal = {\pasp},
 keywords = {Algorithms, Astronomical Photometry, Computer Programs, Charge Coupled Devices, Color-Magnitude Diagram, Magellanic Clouds, Point Spread Functions, Television Cameras},
     year = 1987,
    month = mar,
   volume = 99,
    pages = {191},
      doi = {10.1086/131977},
   adsurl = {http://adsabs.harvard.edu/abs/1987PASP...99..191S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{lupton86,
   author = {{Lupton}, R.~H. and {Gunn}, J.~E.},
    title = "{M13 - Main sequence photometry and the mass function}",
  journal = {\aj},
 keywords = {Astronomical Photometry, Main Sequence Stars, Mass Ratios, Stellar Mass, Accuracy, Data Reduction, Stellar Color, Stellar Luminosity, Stellar Magnitude},
     year = 1986,
    month = feb,
   volume = 91,
    pages = {317},
      doi = {10.1086/114012},
   adsurl = {http://adsabs.harvard.edu/abs/1986AJ.....91..317L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{irwin85,
   author = {{Irwin}, M.~J.},
    title = "{Automatic analysis of crowded fields}",
  journal = {\mnras},
 keywords = {Astronomical Photometry, Automation, Background Radiation, Image Analysis, Parameter Identification, Computer Techniques, Data Reduction, Globular Clusters, Maximum Likelihood Estimates, Signal Detection, Sky Radiation},
     year = 1985,
    month = jun,
   volume = 214,
    pages = {575},
   adsurl = {http://adsabs.harvard.edu/abs/1985MNRAS.214..575I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{ratnatunga84,
   author = {{Ratnatunga}, K.~U. and {Newell}, E.~B.},
    title = "{The reduction of panoramic photometry. III - an asymmetric clipping algorithm}",
  journal = {\aj},
 keywords = {Astronomical Photometry, Data Reduction, Image Processing, Algorithms, Galactic Nuclei, Galaxies, Photographic Plates},
     year = 1984,
    month = jan,
   volume = 89,
    pages = {176},
      doi = {10.1086/113498},
   adsurl = {http://adsabs.harvard.edu/abs/1984AJ.....89..176R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{kron,
   author = {{Kron}, R.~G.},
    title = "{Photometry of a complete sample of faint galaxies}",
  journal = {\apjs},
 keywords = {ASTRONOMICAL PHOTOMETRY, GALACTIC RADIATION, GALAXIES, STAR DISTRIBUTION, CALIBRATING, COLORIMETRY, DISTRIBUTION FUNCTIONS, GALACTIC EVOLUTION, LUMINOUS INTENSITY, TABLES (DATA)},
     year = 1980,
    month = jun,
   volume = 43,
    pages = {305},
      doi = {10.1086/190669},
   adsurl = {http://adsabs.harvard.edu/abs/1980ApJS...43..305K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@book{hawkins80,
    author    = "{Hawkins}, D. M.",
    title     = "Identification of outliers",
    publisher = "Chapman \& Hall",
    year      = "1980",
    isbn      = "978-94-015-3996-8"
}




@ARTICLE{bijaoui80,
   author = {{Bijaoui}, A.},
    title = "{Sky background estimation and application}",
  journal = {\aap},
 keywords = {Astronomical Photography, Background Radiation, Computer Techniques, Photographic Plates, Astronomical Maps, Histograms, Image Processing, Planetary Nebulae},
     year = 1980,
    month = apr,
   volume = 84,
    pages = {81},
   adsurl = {http://adsabs.harvard.edu/abs/1980A&A....84...81B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{petrosian,
   author = {{Petrosian}, V.},
    title = "{Surface brightness and evolution of galaxies}",
  journal = {\apjl},
 keywords = {Astronomical Models, Galactic Evolution, Luminous Intensity, Red Shift, Surface Properties, Big Bang Cosmology, Cosmology, Hubble Diagram, Iterative Solution, Point Sources},
     year = 1976,
    month = oct,
   volume = 209,
    pages = {L1},
      doi = {10.1086/182253},
   adsurl = {http://adsabs.harvard.edu/abs/1976ApJ...209L...1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@article{anscombe,
   author = {Anscombe, F. J.},
    title = {Graphs in Statistical Analysis},
  journal = {The American Statistician},
   volume = {27},
   number = {1},
    pages = {17},
      url = {http://www.jstor.org/stable/2682899},
      doi = {10.2307/2682899},
     ISSN = {00031305},
     year = {1973},
    month = feb,
publisher = {American Statistical Association},
}





@ARTICLE{bijaoui70,
   author = {{Bijaoui}, A. and {Dantel}, M.},
    title = "{Shut's Method}",
  journal = {\aap},
     year = 1970,
    month = may,
   volume = 6,
    pages = {51},
   adsurl = {http://adsabs.harvard.edu/abs/1970A&A.....6...51B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{sersic,
   author = {{S{\'e}rsic}, J.~L.},
    title = "{Influence of the atmospheric and instrumental dispersion on the brightness distribution in a galaxy}",
  journal = {BAAA},
     year = 1963,
   volume = 6,
    pages = {41},
   adsurl = {http://adsabs.harvard.edu/abs/1963BAAA....6...41S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{deVaucClassification,
   author = {{de Vaucouleurs}, G.},
    title = "{Classification and Morphology of External Galaxies.}",
  journal = {Handbuch der Physik},
     year = 1959,
   volume = 53,
    pages = {275},
   adsurl = {http://adsabs.harvard.edu/abs/1959HDP....53..275D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@article {GoldenSection,
    AUTHOR = {Kiefer, J.},
     TITLE = {Sequential minimax search for a maximum},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {4},
      YEAR = {1953},
     PAGES = {502},
      ISSN = {0002-9939},
   MRCLASS = {62.0X},
  MRNUMBER = {0055639 (14,1103h)},
MRREVIEWER = {J. L. Snell},
       doi = {10.1090/S0002-9939-1953-0055639-3},
}






@ARTICLE{hubblefork,
   author = {{Hubble}, E.},
    title = "{No. 324. Extra-galactic nebulae.}",
  journal = {Contributions from the Mount Wilson Observatory / Carnegie Institution of Washington},
     year = 1926,
   volume = 324,
    pages = {1},
   adsurl = {http://adsabs.harvard.edu/abs/1926CMWCI.324....1H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
