\newcommand{\inputdir}{\figtexdir/SEback}

%These are to make the tick labels come on top of the plot.
\makeatletter \newcommand{\pgfplotsdrawaxis}{\pgfplots@draw@axis} \makeatother

    \pgfplotsset{axis line on top/.style={
      axis line style=transparent,
      ticklabel style=transparent,
      tick style=transparent,
      axis on top=false,
      after end axis/.append code={
        \pgfplotsset{axis line style=opaque,
          ticklabel style=opaque,
          tick style=opaque,
          grid=none}
        \pgfplotsdrawaxis}
      }
    }

\begin{tikzpicture}
  \scriptsize
   \begin{groupplot}[group style={group size=3 by 1,
                     horizontal sep=0pt},
                     xmode=normal,ymode=normal,
                     enlargelimits=false,
                     no markers, width=0.18\linewidth,
                     xlabel={},
                     scale only axis, axis line on top,
                     area legend, legend cell align=left,
                     legend style={draw=none, fill=none,
                                   at={(0\linewidth,0.11\linewidth)},
                                   anchor=south west, font=\scriptsize}]

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                     {\inputdir/randomsmall_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                     {\inputdir/onelarge_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                     {\inputdir/severallarge_hist.txt}
            \closedcycle;


        \end{groupplot}

            \node[anchor=south west] at (0.005\linewidth,0.122\linewidth)
                 {\normalsize a \footnotesize(Mock)};
            \node[anchor=south west] at (0.185\linewidth,0.122\linewidth)
                 {\normalsize b \footnotesize(Mock)};
            \node[anchor=south west] at (0.365\linewidth,0.122\linewidth)
                 {\normalsize c \footnotesize(Mock)};


            \node[anchor=south west] (img)
               at (0.1\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/randomsmall.eps}};

            \node[anchor=south west] (img)
               at (0.28\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/onelarge.eps}};

            \node[anchor=south west] (img)
               at (0.46\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/severallarge.eps}};

    \end{tikzpicture}



















    \begin{tikzpicture}
        \scriptsize
        \begin{groupplot}[group style={group size=4 by 1,
                     horizontal sep=0pt},
                     xmode=normal,ymode=normal,
                     enlargelimits=false,
                     no markers, width=0.18\linewidth,
                     xlabel={},
                     scale only axis, axis line on top,
                     area legend, legend cell align=left,
                     legend style={draw=none, fill=none,
                                   at={(0\linewidth,0.11\linewidth)},
                                   anchor=south west, font=\scriptsize}]

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                     {\inputdir/sensitivity1_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                     {\inputdir/sensitivity2_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                     {\inputdir/sensitivity3_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                     {\inputdir/sensitivity4_hist.txt}
            \closedcycle;


        \end{groupplot}

            \node[anchor=south west] at (0.005\linewidth,0.122\linewidth)
                 {\normalsize d \footnotesize(Mock)};
            \node[anchor=south west] at (0.185\linewidth,0.122\linewidth)
                 {\normalsize e \footnotesize(Mock)};
            \node[anchor=south west] at (0.365\linewidth,0.122\linewidth)
                 {\normalsize f \footnotesize(Mock)};
            \node[anchor=south west] at (0.545\linewidth,0.122\linewidth)
                 {\normalsize g \footnotesize(Mock)};


            \node[anchor=south west] (img)
               at (0.005\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/sensitivity1.eps}};

            \node[anchor=south west] (img)
               at (0.185\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/sensitivity2.eps}};

            \node[anchor=south west] (img)
               at (0.365\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/sensitivity3.eps}};

            \node[anchor=south west] (img)
               at (0.545\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/sensitivity4.eps}};

    \end{tikzpicture}




























    \begin{tikzpicture}
        \scriptsize
        \begin{groupplot}[group style={group size=5 by 1,
                     horizontal sep=0pt},
                     xmode=normal,ymode=normal,
                     enlargelimits=false,
                     no markers, width=0.18\linewidth,
                     xlabel={Pixel intensity ($e^-$)},
                     scale only axis, axis line on top,
                     area legend, legend cell align=left,
                     legend style={draw=none, fill=none,
                                   at={(0\linewidth,0.11\linewidth)},
                                   anchor=south west, font=\scriptsize}]

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}*100000, y index=1]
                     {\inputdir/2_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}*100000, y index=1]
                     {\inputdir/1_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}*100000, y index=1]
                     {\inputdir/3_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}*100000, y index=1]
                     {\inputdir/5_hist.txt}
            \closedcycle;

          \nextgroupplot[yticklabels={}, ytickmin=-2, ytickmax=-1,
                         xlabel={Pixel intensity$(e^-) - B(e^-)$}]
            \addplot [const plot mark mid, fill=myblue]
                     table [x expr=\thisrowno{0}-10000, y index=1]
                     {\inputdir/onedge_hist.txt}
            \closedcycle;


        \end{groupplot}

            \node[anchor=south west] at (0.005\linewidth,0.122\linewidth)
                 {\normalsize h \footnotesize(Real)};
            \node[anchor=south west] at (0.185\linewidth,0.122\linewidth)
                 {\normalsize i \footnotesize(Real)};
            \node[anchor=south west] at (0.365\linewidth,0.122\linewidth)
                 {\normalsize j \footnotesize(Real)};
            \node[anchor=south west] at (0.545\linewidth,0.122\linewidth)
                 {\normalsize k \footnotesize(Real)};
            \node[anchor=south west] at (0.815\linewidth,0.122\linewidth)
                 {\normalsize l \footnotesize(Mock)};


            \node[anchor=south west] (img)
               at (0.005\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/2.eps}};

            \node[anchor=south west] (img)
               at (0.185\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/1.eps}};

            \node[anchor=south west] (img)
               at (0.365\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/3.eps}};

            \node[anchor=south west] (img)
               at (0.545\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/5.eps}};

            \node[anchor=south west] (img)
               at (0.815\linewidth,0.05\linewidth)
                  {\includegraphics[width=0.07\linewidth]
                    {\inputdir/onedge.eps}};

    \end{tikzpicture}
