\newcommand{\inputdir}{\figtexdir/segtf}

%These are to make the tick labels come on top of the plot.
    \makeatletter \newcommand{\pgfplotsdrawaxis}{\pgfplots@draw@axis} \makeatother

    \pgfplotsset{axis line on top/.style={
      axis line style=transparent,
      ticklabel style=transparent,
      tick style=transparent,
      axis on top=false,
      after end axis/.append code={
        \pgfplotsset{axis line style=opaque,
          ticklabel style=opaque,
          tick style=opaque,
          grid=none}
        \pgfplotsdrawaxis}
      }
    }

    \begin{tikzpicture}


       \node[anchor=south west] (img) at (0,0.495\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/onelarge_0.eps}};
       \node[anchor=south west]
            at (0.008\linewidth,0.503\linewidth) {\scriptsize a.1};

       \node[anchor=south west] (img) at (0.165\linewidth,0.495\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/onelarge_1.eps}};
       \node[anchor=south west]
            at (0.173\linewidth,0.503\linewidth) {\scriptsize a.2};

       \node[anchor=south west] (img) at (0.33\linewidth,0.495\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/onelarge_3.eps}};
       \node[anchor=south west, fill=white, fill opacity=0.8]
            at (0.338\linewidth,0.503\linewidth)
            {\scriptsize a.3};
       \node[anchor=south west]
            at (0.338\linewidth,0.503\linewidth)
            {\scriptsize a.3};


       \begin{axis}[at={(0.503\linewidth,0.52\linewidth)},
                   xmode=normal,ymode=normal,
                   yticklabels={}, ytickmin=-2, ytickmax=-1,
                   enlarge y limits=false,
                   enlarge x limits=true,
                   no markers, width=0.16\linewidth,
                   scale only axis]
         \addplot [const plot mark mid, fill=myred]
                  table [x index=0, y index=1]
                  {\inputdir/onelarge_12_segsn.txt}
         \closedcycle;
         \draw [thin, dashed]
            ({axis cs:5.59,0}|-{rel axis cs:0,1})--
            ({axis cs:5.59,0}|-{rel axis cs:0,0});
       \end{axis}
       \node[anchor=south west]
            at (0.505\linewidth,0.63\linewidth) {\footnotesize a.4};
       \node[anchor=south west]
            at (0.498\linewidth,0.615\linewidth) {\scriptsize 109 clumps};

       \node[anchor=south west] (img) at (0.66\linewidth,0.495\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/onelarge_4.eps}};
       \node[anchor=south west]
            at (0.668\linewidth,0.503\linewidth) {\scriptsize a.5};

       \node[anchor=south west] (img) at (0.825\linewidth,0.495\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/onelarge_5.eps}};
       \node[anchor=south west]
            at (0.833\linewidth,0.503\linewidth) {\scriptsize a.6};









       \node[anchor=south west] (img) at (0,0.33\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/1_0.eps}};
       \node[anchor=south west]
            at (0.008\linewidth,0.338\linewidth) {\scriptsize b.1};

       \node[anchor=south west] (img) at (0.165\linewidth,0.33\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/1_1.eps}};
       \node[anchor=south west]
            at (0.173\linewidth,0.338\linewidth) {\scriptsize b.2};

       \node[anchor=south west] (img) at (0.33\linewidth,0.33\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/1_3.eps}};
       \node[anchor=south west, fill=white, fill opacity=0.8]
            at (0.338\linewidth,0.338\linewidth)
            {\scriptsize b.3};
       \node[anchor=south west]
            at (0.338\linewidth,0.338\linewidth)
            {\scriptsize b.3};

       \begin{axis}[at={(0.503\linewidth,0.355\linewidth)},
                   xmode=normal,ymode=normal,
                   yticklabels={}, ytickmin=-2, ytickmax=-1,
                   enlarge y limits=false,
                   enlarge x limits=true,
                   no markers, width=0.16\linewidth,
                   scale only axis]
         \addplot [const plot mark mid, fill=myred]
                  table [x index=0, y index=1]
                  {\inputdir/1_12_segsn.txt}
         \closedcycle;
         \draw [thin, dashed]
            ({axis cs:9.00,0}|-{rel axis cs:0,1})--
            ({axis cs:9.00,0}|-{rel axis cs:0,0});
       \end{axis}
       \node[anchor=south west]
            at (0.505\linewidth,0.465\linewidth) {\footnotesize b.4};
       \node[anchor=south west]
            at (0.498\linewidth,0.45\linewidth) {\scriptsize  166 clumps};

       \node[anchor=south west] (img) at (0.66\linewidth,0.33\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/1_4.eps}};
       \node[anchor=south west]
            at (0.668\linewidth,0.338\linewidth) {\scriptsize b.5};

       \node[anchor=south west] (img) at (0.825\linewidth,0.33\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/1_5.eps}};
       \node[anchor=south west]
            at (0.833\linewidth,0.338\linewidth) {\scriptsize b.6};









       \node[anchor=south west] (img) at (0,0.165\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/3_0.eps}};
       \node[anchor=south west]
            at (0.008\linewidth,0.173\linewidth) {\scriptsize c.1};

       \node[anchor=south west] (img) at (0.165\linewidth,0.165\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/3_1.eps}};
       \node[anchor=south west]
            at (0.173\linewidth,0.173\linewidth) {\scriptsize c.2};

       \node[anchor=south west] (img) at (0.33\linewidth,0.165\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/3_3.eps}};
       \node[anchor=south west, fill=white, fill opacity=0.8]
            at (0.338\linewidth,0.173\linewidth)
            {\scriptsize c.3};
       \node[anchor=south west]
            at (0.338\linewidth,0.173\linewidth)
            {\scriptsize c.3};

       \begin{axis}[at={(0.503\linewidth,0.19\linewidth)},
                   xmode=normal,ymode=normal,
                   yticklabels={}, ytickmin=-2, ytickmax=-1,
                   enlarge y limits=false,
                   enlarge x limits=true,
                   no markers, width=0.16\linewidth,
                   scale only axis]
         \addplot [const plot mark mid, fill=myred]
                  table [x index=0, y index=1]
                  {\inputdir/3_12_segsn.txt}
         \closedcycle;
         \draw [thin, dashed]
            ({axis cs:7.11,0}|-{rel axis cs:0,1})--
            ({axis cs:7.11,0}|-{rel axis cs:0,0});
       \end{axis}
       \node[anchor=south west]
            at (0.505\linewidth,0.30\linewidth) {\footnotesize c.4};
       \node[anchor=south west]
            at (0.498\linewidth,0.285\linewidth) {\scriptsize 156 points};

       \node[anchor=south west] (img) at (0.66\linewidth,0.165\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/3_4.eps}};
       \node[anchor=south west]
            at (0.668\linewidth,0.173\linewidth) {\scriptsize c.5};

       \node[anchor=south west] (img) at (0.825\linewidth,0.165\linewidth)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/3_5.eps}};
       \node[anchor=south west]
            at (0.833\linewidth,0.173\linewidth) {\scriptsize c.6};









       \node[anchor=south west] (img) at (0,0)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/5_0.eps}};
       \node[anchor=south west]
            at (0.008\linewidth,0.008\linewidth) {\scriptsize d.1};

       \node[anchor=south west] (img) at (0.165\linewidth,0)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/5_1.eps}};
       \node[anchor=south west]
            at (0.173\linewidth,0.008\linewidth) {\scriptsize d.2};

       \node[anchor=south west] (img) at (0.33\linewidth,0)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/5_3.eps}};
       \node[anchor=south west, fill=white, fill opacity=0.8]
            at (0.338\linewidth,0.008\linewidth)
            {\scriptsize d.3};
       \node[anchor=south west]
            at (0.338\linewidth,0.008\linewidth)
            {\scriptsize d.3};

       \begin{axis}[at={(0.503\linewidth,0.025\linewidth)},
                   xmode=normal,ymode=normal,
                   yticklabels={}, ytickmin=-2, ytickmax=-1,
                   enlarge y limits=false,
                   enlarge x limits=true,
                   no markers, width=0.16\linewidth,
                   scale only axis]
         \addplot [const plot mark mid, fill=myred]
                  table [x index=0, y index=1]
                  {\inputdir/5_12_segsn.txt}
         \closedcycle;
         \draw [thin, dashed]
            ({axis cs:8.11,0}|-{rel axis cs:0,1})--
            ({axis cs:8.11,0}|-{rel axis cs:0,0});
       \end{axis}
       \node[anchor=south west]
            at (0.505\linewidth,0.135\linewidth) {\footnotesize d.4};
       \node[anchor=south west]
            at (0.498\linewidth,0.12\linewidth) {\scriptsize 155 points};

       \node[anchor=south west] (img) at (0.66\linewidth,0)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/5_4.eps}};
       \node[anchor=south west, fill=white, fill opacity=0.6]
       at (0.668\linewidth,0.008\linewidth) {\scriptsize d.5};
       \node[anchor=south west]
       at (0.668\linewidth,0.008\linewidth) {\scriptsize d.5};

       \node[anchor=south west] (img) at (0.825\linewidth,0)
            {\includegraphics[width=0.162\linewidth]
              {\inputdir/5_5.eps}};
       \node[anchor=south west, fill=white, fill opacity=0.6]
       at (0.833\linewidth,0.008\linewidth) {\scriptsize d.6};
       \node[anchor=south west]
       at (0.833\linewidth,0.008\linewidth) {\scriptsize d.6};
    \end{tikzpicture}
