\newcommand{\inputdir}{\figtexdir/SEreal/}

\begin{tikzpicture}

  \node[anchor=south west] (img) at (0,1.32\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/2.eps}};
  \node[anchor=south west]
        at (0.01\linewidth,1.33\linewidth) {\small a.1};

  \node[anchor=south west] (img) at (0.33\linewidth,1.32\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/2_seg.eps}};
  \node[anchor=south west]
        at (0.34\linewidth,1.33\linewidth) {\small a.2};

  \node[anchor=south west] (img) at (0.66\linewidth,1.32\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/2_aper.eps}};
  \node[anchor=south west]
        at (0.67\linewidth,1.33\linewidth) {\small a.3};





  \node[anchor=south west] (img) at (0,0.99\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/1.eps}};
  \node[anchor=south west]
        at (0.01\linewidth,1\linewidth) {\small b.1};

  \node[anchor=south west] (img) at (0.33\linewidth,0.99\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/1_seg.eps}};
  \node[anchor=south west]
        at (0.34\linewidth,1\linewidth) {\small b.2};

  \node[anchor=south west] (img) at (0.66\linewidth,0.99\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/1_aper.eps}};
  \node[anchor=south west]
        at (0.67\linewidth,1\linewidth) {\small b.3};


  \node[anchor=south west] (img) at (0,0.66\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/3.eps}};
  \node[anchor=south west]
        at (0.01\linewidth,0.67\linewidth) {\small c.1};

  \node[anchor=south west] (img) at (0.33\linewidth,0.66\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/3_seg.eps}};
  \node[anchor=south west]
        at (0.34\linewidth,0.67\linewidth) {\small c.2};

  \node[anchor=south west] (img) at (0.66\linewidth,0.66\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/3_aper.eps}};
  \node[anchor=south west]
        at (0.67\linewidth,0.67\linewidth) {\small c.3};




  \node[anchor=south west] (img) at (0,0.33\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/5.eps}};
  \node[anchor=south west]
        at (0.01\linewidth,0.34\linewidth) {\small d.1};

  \node[anchor=south west] (img) at (0.33\linewidth,0.33\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/5_seg.eps}};
  \node[anchor=south west]
        at (0.34\linewidth,0.34\linewidth) {\small d.2};

  \node[anchor=south west] (img) at (0.66\linewidth,0.33\linewidth)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/5_aper.eps}};
  \node[anchor=south west]
        at (0.67\linewidth,0.34\linewidth) {\small d.3};






  \node[anchor=south west] (img) at (0,0)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/onedge.eps}};
  \node[anchor=south west] at (0.01\linewidth,0.01\linewidth)
        {\small e.1};

  \node[anchor=south west] (img) at (0.33\linewidth,0)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/onedge_seg.eps}};
  \node[anchor=south west]
        at (0.34\linewidth,0.01\linewidth) {\small e.2};

  \node[anchor=south west] (img) at (0.66\linewidth,0)
        {\includegraphics[width=0.32\linewidth]
        {\inputdir/onedge_aper.eps}};
  \node[anchor=south west]
        at (0.67\linewidth,0.01\linewidth) {\small e.3};

\end{tikzpicture}
