\newcommand{\inputdir}{\figtexdir/SEthresh/}

\begin{tikzpicture}
       [spy using outlines={circle, magnification=4, connect spies}]

  \node[anchor=south west] (img) at (0,0.25\linewidth)
        {\includegraphics[width=0.247\linewidth]
        {\inputdir/2_seg.eps}};
  \node[anchor=south west] at (0.005\linewidth,0.255\linewidth)
        {\normalsize a.1};

  \node[anchor=south west] (img) at (0.25\linewidth,0.25\linewidth)
        {\includegraphics[width=0.247\linewidth]
        {\inputdir/2_aper.eps}};
  \node[anchor=south west, fill=mywhite, fill opacity=0.8]
        at (0.258\linewidth,0.258\linewidth) {\normalsize a.2};
  \node[anchor=south west]
        at (0.258\linewidth,0.258\linewidth){\normalsize a.2};

  \node[anchor=south west] (img) at (0.5\linewidth,0.25\linewidth)
        {\includegraphics[width=0.247\linewidth]
        {\inputdir/1_seg.eps}};
  \node[anchor=south west]
        at (0.505\linewidth,0.255\linewidth) {\normalsize b.1};

  \node[anchor=south west] (img) at (0.75\linewidth,0.25\linewidth)
        {\includegraphics[width=0.247\linewidth]
        {\inputdir/1_aper.eps}};
  \node[anchor=south west, fill=mywhite, fill opacity=0.8]
        at (0.758\linewidth,0.258\linewidth) {\normalsize b.2};
  \node[anchor=south west]
        at (0.758\linewidth,0.258\linewidth) {\normalsize b.2};





  \node[anchor=south west] (img) at (0,0)
        {\includegraphics[width=0.247\linewidth]
        {\inputdir/0.5_seg.eps}};
  \node[anchor=south west]
        at (0.005\linewidth,0.005\linewidth) {\normalsize c.1};

  \node[anchor=south west] (img) at (0.25\linewidth,0)
        {\includegraphics[width=0.247\linewidth]
        {\inputdir/0.5_aper.eps}};
  \node[anchor=south west, fill=mywhite, fill opacity=0.8]
        at (0.258\linewidth,0.008\linewidth) {\normalsize c.2};
  \node[anchor=south west]
        at (0.258\linewidth,0.008\linewidth) {\normalsize c.2};

  \node[anchor=south west] (img) at (0.5\linewidth,0)
        {\includegraphics[width=0.247\linewidth]
        {\inputdir/0.1_seg.eps}};
  \node[anchor=south west, fill=mywhite, fill opacity=0.8]
        at (0.508\linewidth,0.008\linewidth) {\normalsize d.1};
  \node[anchor=south west]
        at (0.508\linewidth,0.008\linewidth) {\normalsize d.1};

  \node[anchor=south west] (img) at (0.75\linewidth,0)
        {\includegraphics[width=0.247\linewidth]
        {\inputdir/0.1_aper.eps}};
  \node[anchor=south west, fill=mywhite, fill opacity=0.8]
        at (0.758\linewidth,0.008\linewidth) {\normalsize d.2};
  \node[anchor=south west]
        at (0.758\linewidth,0.008\linewidth) {\normalsize d.2};


  \spy[myblack, size=0.1\linewidth] on (0.625\linewidth,0.187\linewidth)
        in node [left] at (0.76\linewidth,0.30\linewidth);

  \draw[->, ultra thick, myred] (0.042\linewidth,0.19\linewidth) --
                              (0.042\linewidth,0.204\linewidth);

  \draw[->, ultra thick, myred] (0.54\linewidth,0.19\linewidth) --
                              (0.525\linewidth,0.19\linewidth);

\end{tikzpicture}
