\begin{tikzpicture}
    %\linewidth is the width of the line. The boxes we want are 3
    %pixels, 3 pixels and 7 pixels wide. We also want one pixel space
    %between each box, so the total width has to be divided into 15
    %pixels. Therefore, each pixel should be
    %1/15\linewidth=0.0667\linewidth pixels wide.
    \draw[step=0.0666\linewidth](0, 0.133\linewidth)
    grid (0.2001\linewidth, 0.3335\linewidth);

    \draw[step=0.0666\linewidth](0.266\linewidth,0.133\linewidth)
    grid (0.4669\linewidth, 0.3335\linewidth);

    \draw[step=0.0666\linewidth](0.532\linewidth,0)
    grid (\linewidth, 0.4669\linewidth);

    %4-connected region::
    \draw[black, fill=black] (0.0666\linewidth, 0.1996\linewidth)
                   rectangle (0.1332\linewidth, 0.2662\linewidth);
    \draw[black, fill=gray] (0.0666\linewidth, 0.2662\linewidth)
                  rectangle (0.1332\linewidth, 0.3328\linewidth);
    \draw[black, fill=gray] (0.0666\linewidth, 0.1330\linewidth)
                  rectangle (0.1332\linewidth, 0.1996\linewidth);
    \draw[black, fill=gray] (0               , 0.1996\linewidth)
                  rectangle (0.0666\linewidth, 0.2662\linewidth);
    \draw[black, fill=gray] (0.1332\linewidth, 0.1996\linewidth)
                  rectangle (0.1998\linewidth, 0.2662\linewidth);

    \node[anchor=south, inner sep=1pt]
         at (0.0999\linewidth,-0.5cm) {a};

    %8-connected region:
    \draw[black, fill=black] (0.3330\linewidth, 0.1996\linewidth)
                   rectangle (0.3996\linewidth, 0.2662\linewidth);
    \draw[black, fill=gray] (0.3330\linewidth, 0.2662\linewidth)
                  rectangle (0.3996\linewidth, 0.3328\linewidth);
    \draw[black, fill=gray] (0.3330\linewidth, 0.1330\linewidth)
                  rectangle (0.3996\linewidth, 0.1996\linewidth);
    \draw[black, fill=gray] (0.2664\linewidth, 0.1996\linewidth)
                  rectangle (0.3330\linewidth, 0.2662\linewidth);
    \draw[black, fill=gray] (0.3996\linewidth, 0.1996\linewidth)
                  rectangle (0.4662\linewidth, 0.2662\linewidth);
    \draw[black, fill=gray] (0.2664\linewidth, 0.1330\linewidth)
                  rectangle (0.3330\linewidth, 0.1996\linewidth);
    \draw[black, fill=gray] (0.3996\linewidth, 0.1330\linewidth)
                  rectangle (0.4662\linewidth, 0.1996\linewidth);
    \draw[black, fill=gray] (0.2664\linewidth, 0.2662\linewidth)
                  rectangle (0.3330\linewidth, 0.3328\linewidth);
    \draw[black, fill=gray] (0.3996\linewidth, 0.2662\linewidth)
                  rectangle (0.4662\linewidth, 0.3328\linewidth);

    \node[anchor=south, inner sep=1pt]
         at (0.3663\linewidth,-0.5cm) {b};


    %Overall:
    %Center:
    \draw[black, fill=black] (0.7326\linewidth, 0.1996\linewidth)
                  rectangle (0.7992\linewidth, 0.2662\linewidth);

    %Opening:
    \draw[black, fill=black!75]
    (0.7326\linewidth, 0.2662\linewidth) rectangle
    (0.7992\linewidth, 0.3328\linewidth);
    \draw[black, fill=black!75]
    (0.7326\linewidth, 0.1330\linewidth) rectangle
    (0.7992\linewidth, 0.1996\linewidth);
    \draw[black, fill=black!75]
    (0.6660\linewidth, 0.1996\linewidth) rectangle
    (0.7326\linewidth, 0.2662\linewidth);
    \draw[black, fill=black!75]
    (0.7992\linewidth, 0.1996\linewidth) rectangle
    (0.8658\linewidth, 0.2662\linewidth);
    \draw[black, fill=black!75]
    (0.6660\linewidth, 0.1330\linewidth) rectangle
    (0.7326\linewidth, 0.1996\linewidth);
    \draw[black, fill=black!75]
    (0.7992\linewidth, 0.1330\linewidth) rectangle
    (0.8658\linewidth, 0.1996\linewidth);
    \draw[black, fill=black!75]
    (0.6660\linewidth, 0.2662\linewidth) rectangle
    (0.7326\linewidth, 0.3328\linewidth);
    \draw[black, fill=black!75]
    (0.7992\linewidth, 0.2662\linewidth) rectangle
    (0.8658\linewidth, 0.3328\linewidth);



    %Second erosion (bottom):
    \draw[black, fill=black!50]
    (0.6660\linewidth, 0.0666\linewidth) rectangle
    (0.7326\linewidth, 0.1332\linewidth);
    \draw[black, fill=black!50]
    (0.7326\linewidth, 0.0666\linewidth) rectangle
    (0.7992\linewidth, 0.1332\linewidth);
    \draw[black, fill=black!50]
    (0.7992\linewidth, 0.0666\linewidth) rectangle
    (0.8658\linewidth, 0.1332\linewidth);
    %Second erosion (top):
    \draw[black, fill=black!50]
    (0.6660\linewidth, 0.3328\linewidth) rectangle
    (0.7326\linewidth, 0.3994\linewidth);
    \draw[black, fill=black!50]
    (0.7326\linewidth, 0.3328\linewidth) rectangle
    (0.7992\linewidth, 0.3994\linewidth);
    \draw[black, fill=black!50]
    (0.7992\linewidth, 0.3328\linewidth) rectangle
    (0.8658\linewidth, 0.3994\linewidth);
    %Second erosion (left):
    \draw[black, fill=black!50]
    (0.5994\linewidth, 0.1332\linewidth) rectangle
    (0.6660\linewidth, 0.1996\linewidth);
    \draw[black, fill=black!50]
    (0.5994\linewidth, 0.1996\linewidth) rectangle
    (0.6660\linewidth, 0.2662\linewidth);
    \draw[black, fill=black!50]
    (0.5994\linewidth, 0.2662\linewidth) rectangle
    (0.6660\linewidth, 0.3328\linewidth);
    %Second erosion (right):
    \draw[black, fill=black!50]
    (0.8658\linewidth, 0.1332\linewidth) rectangle
    (0.9324\linewidth, 0.1996\linewidth);
    \draw[black, fill=black!50]
    (0.8658\linewidth, 0.1996\linewidth) rectangle
    (0.9324\linewidth, 0.2662\linewidth);
    \draw[black, fill=black!50]
    (0.8658\linewidth, 0.2662\linewidth) rectangle
    (0.9324\linewidth, 0.3328\linewidth);





    %First erosion (bottom):
    \draw[black, fill=black!25]
    (0.6660\linewidth, 0) rectangle
    (0.7326\linewidth, 0.0666\linewidth);
    \draw[black, fill=black!25]
    (0.7326\linewidth, 0) rectangle
    (0.7992\linewidth, 0.0666\linewidth);
    \draw[black, fill=black!25]
    (0.7992\linewidth, 0) rectangle
    (0.8658\linewidth, 0.0666\linewidth);
    %First erosion (top):
    \draw[black, fill=black!25]
    (0.6660\linewidth, 0.3994\linewidth) rectangle
    (0.7326\linewidth, 0.4660\linewidth);
    \draw[black, fill=black!25]
    (0.7326\linewidth, 0.3994\linewidth) rectangle
    (0.7992\linewidth, 0.4660\linewidth);
    \draw[black, fill=black!25]
    (0.7992\linewidth, 0.3994\linewidth) rectangle
    (0.8658\linewidth, 0.4660\linewidth);
    %First erosion (left):
    \draw[black, fill=black!25]
    (0.5328\linewidth, 0.1332\linewidth) rectangle
    (0.5994\linewidth, 0.1996\linewidth);
    \draw[black, fill=black!25]
    (0.5328\linewidth, 0.1996\linewidth) rectangle
    (0.5994\linewidth, 0.2662\linewidth);
    \draw[black, fill=black!25]
    (0.5328\linewidth, 0.2662\linewidth) rectangle
    (0.5994\linewidth, 0.3328\linewidth);
    %First erosion (right):
    \draw[black, fill=black!25]
    (0.9324\linewidth, 0.1332\linewidth) rectangle
    (0.9990\linewidth, 0.1996\linewidth);
    \draw[black, fill=black!25]
    (0.9324\linewidth, 0.1996\linewidth) rectangle
    (0.9990\linewidth, 0.2662\linewidth);
    \draw[black, fill=black!25]
    (0.9324\linewidth, 0.2662\linewidth) rectangle
    (0.9990\linewidth, 0.3328\linewidth);
    %First erosion (bottom left)
    \draw[black, fill=black!25]
    (0.5994\linewidth, 0.0666\linewidth) rectangle
    (0.6660\linewidth, 0.1332\linewidth);
    %First erosion (bottom right)
    \draw[black, fill=black!25]
    (0.8658\linewidth, 0.0666\linewidth) rectangle
    (0.9324\linewidth, 0.1332\linewidth);
    %First erosion (top left)
    \draw[black, fill=black!25]
    (0.5994\linewidth, 0.3328\linewidth) rectangle
    (0.6660\linewidth, 0.3994\linewidth);
    %First erosion (top right)
    \draw[black, fill=black!25]
    (0.8658\linewidth, 0.3328\linewidth) rectangle
    (0.9324\linewidth, 0.3994\linewidth);

    \node[anchor=south, inner sep=1pt]
         at (0.7659\linewidth,-0.5cm) {c};


\end{tikzpicture}
